Command: /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/andrea/projects/Software/Wifi/build/Wifi.elf /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.elf -m '/home/andrea/.espressif/tools/python/v6.0/venv/bin/python' '/home/andrea/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2026 23:15:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19700h (104192) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029728 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002dc58 vaddr=40080000 size=023c0h (  9152) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83990h (539024) map[0m
[0;32mI (327) esp_image: segment 4: paddr=000b39b8 vaddr=400823c0 size=13238h ( 78392) load[0m
[0;32mI (359) esp_image: segment 5: paddr=000c6bf8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (389) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (389) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (395) app_init: Project name:     Wifi[0m
[0;32mI (398) app_init: App version:      1[0m
[0;32mI (402) app_init: Compile time:     May 27 2026 23:14:20[0m
[0;32mI (407) app_init: ELF file SHA256:  5c5934c6e...[0m
[0;32mI (411) app_init: ESP-IDF:          v6.0[0m
[0;32mI (415) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.1[0m
[0;32mI (427) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (433) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFB8970 len 00027690 (157 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (461) spi_flash: detected chip: generic[0m
[0;32mI (463) spi_flash: flash io: dio[0m
[0;33mW (466) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (520) wifi:wifi driver task: 3ffc0264, prio:23, stack:6656, core=0[0m
[0;32mI (520) wifi:wifi firmware version: 44738b4[0m
[0;32mI (520) wifi:wifi certification version: v7.0[0m
[0;32mI (520) wifi:config NVS flash: enabled[0m
[0;32mI (520) wifi:config nano formatting: disabled[0m
[0;32mI (530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (530) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (540) wifi:Init management short buffer num: 32[0m
[0;32mI (540) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (540) wifi:Init static rx buffer size: 1600[0m
[0;32mI (550) wifi:Init static rx buffer num: 10[0m
[0;32mI (550) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (560) wifi_init: rx ba win: 6[0m
[0;32mI (560) wifi_init: accept mbox: 6[0m
[0;32mI (560) wifi_init: tcpip mbox: 32[0m
[0;32mI (560) wifi_init: udp mbox: 6[0m
[0;32mI (570) wifi_init: tcp mbox: 6[0m
[0;32mI (570) wifi_init: tcp tx win: 5760[0m
[0;32mI (570) wifi_init: tcp rx win: 5760[0m
[0;32mI (580) wifi_init: tcp mss: 1440[0m
[0;32mI (580) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (580) wifi_init: WiFi RX IRAM OP enabled[0m
Setting up WiFI driver...
[0;32mI (590) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (680) wifi:ic_enable_sniffer[0m
[1;31mE (880) wifi:invalid interface 0[0m
[1;31mE (1080) wifi:invalid interface 0[0m
[1;31mE (1280) wifi:invalid interface 0[0m
[1;31mE (1480) wifi:invalid interface 0[0m
[1;31mE (1680) wifi:invalid interface 0[0m
[1;31mE (1880) wifi:invalid interface 0[0m
[1;31mE (2080) wifi:invalid interface 0[0m
[1;31mE (2280) wifi:invalid interface 0[0m
[1;31mE (2480) wifi:invalid interface 0[0m
[1;31mE (2680) wifi:invalid interface 0[0m
[1;31mE (2880) wifi:invalid interface 0[0m
[1;31mE (3080) wifi:invalid interface 0[0m
[1;31mE (3280) wifi:invalid interface 0[0m
[1;31mE (3480) wifi:invalid interface 0[0m
[1;31mE (3680) wifi:invalid interface 0[0m
[1;31mE (3880) wifi:invalid interface 0[0m
[1;31mE (4080) wifi:invalid interface 0[0m
[1;31mE (4280) wifi:invalid interface 0[0m
[1;31mE (4480) wifi:invalid interface 0[0m
[1;31mE (4680) wifi:invalid interface 0[0m
[1;31mE (4880) wifi:invalid interface 0[0m
[1;31mE (5080) wifi:invalid interface 0[0m
[1;31mE (5280) wifi:invalid interface 0[0m
[1;31mE (5480) wifi:invalid interface 0[0m
[1;31mE (5680) wifi:invalid interface 0[0m
[1;31mE (5880) wifi:invalid interface 0[0m
[1;31mE (6080) wifi:invalid interface 0[0m
[1;31mE (6280) wifi:invalid interface 0[0m
[1;31mE (6480) wifi:invalid interface 0[0m
[1;31mE (6680) wifi:invalid interface 0[0m
[1;31mE (6880) wifi:invalid interface 0[0m
[1;31mE (7080) wifi:invalid interface 0[0m
[1;31mE (7280) wifi:invalid interface 0[0m
[1;31mE (7480) wifi:invalid interface 0[0m
[1;31mE (7680) wifi:invalid interface 0[0m
[1;31mE (7880) wifi:invalid interface 0[0m
[1;31mE (8080) wifi:invalid interface 0[0m
[1;31mE (8280) wifi:invalid interface 0[0m
[1;31mE (8480) wifi:invalid interface 0[0m
[1;31mE (8680) wifi:invalid interface 0[0m
[1;31mE (8880) wifi:invalid interface 0[0m
[1;31mE (9080) wifi:invalid interface 0[0m
[1;31mE (9280) wifi:invalid interface 0[0m
