Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6ff0 bytes. Smallest app partition is 0x100000 bytes. 0x49010 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (392.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1363.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 749552 bytes to 494202...
[KWriting at 0x00010000 [                              ]   0.0% 0/494202 bytes... [KWriting at 0x0001be27 [                              ]   3.3% 16384/494202 bytes... [KWriting at 0x00022ddf [>                             ]   6.6% 32768/494202 bytes... [KWriting at 0x0002de6d [=>                            ]   9.9% 49152/494202 bytes... [KWriting at 0x00033a2b [==>                           ]  13.3% 65536/494202 bytes... [KWriting at 0x000395c1 [===>                          ]  16.6% 81920/494202 bytes... [KWriting at 0x0003f18b [====>                         ]  19.9% 98304/494202 bytes... [KWriting at 0x0004490e [=====>                        ]  23.2% 114688/494202 bytes... [KWriting at 0x0004a062 [======>                       ]  26.5% 131072/494202 bytes... [KWriting at 0x0004f7c8 [=======>                      ]  29.8% 147456/494202 bytes... [KWriting at 0x00054ff9 [========>                     ]  33.2% 163840/494202 bytes... [KWriting at 0x0005a988 [=========>                    ]  36.5% 180224/494202 bytes... [KWriting at 0x0005fe8f [==========>                   ]  39.8% 196608/494202 bytes... [KWriting at 0x00065287 [===========>                  ]  43.1% 212992/494202 bytes... [KWriting at 0x0006aec9 [============>                 ]  46.4% 229376/494202 bytes... [KWriting at 0x00070a77 [=============>                ]  49.7% 245760/494202 bytes... [KWriting at 0x0007627a [==============>               ]  53.0% 262144/494202 bytes... [KWriting at 0x0007bbc9 [===============>              ]  56.4% 278528/494202 bytes... [KWriting at 0x00081812 [================>             ]  59.7% 294912/494202 bytes... [KWriting at 0x00087321 [=================>            ]  63.0% 311296/494202 bytes... [KWriting at 0x0008cd4a [==================>           ]  66.3% 327680/494202 bytes... [KWriting at 0x00092a6f [===================>          ]  69.6% 344064/494202 bytes... [KWriting at 0x00098389 [====================>         ]  72.9% 360448/494202 bytes... [KWriting at 0x0009dd24 [=====================>        ]  76.3% 376832/494202 bytes... [KWriting at 0x000a3a20 [======================>       ]  79.6% 393216/494202 bytes... [KWriting at 0x000a9220 [=======================>      ]  82.9% 409600/494202 bytes... [KWriting at 0x000aec80 [========================>     ]  86.2% 425984/494202 bytes... [KWriting at 0x000b4f71 [=========================>    ]  89.5% 442368/494202 bytes... [KWriting at 0x000bb01b [==========================>   ]  92.8% 458752/494202 bytes... [KWriting at 0x000c06ea [===========================>  ]  96.1% 475136/494202 bytes... [KWriting at 0x000c5d67 [============================> ]  99.5% 491520/494202 bytes... [KWriting at 0x000c6ff0 [==============================] 100.0% 494202/494202 bytes... 
[1A[2K[1A[2KWrote 749552 bytes (494202 compressed) at 0x00010000 in 11.8 seconds (507.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
