Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb7000 bytes. Smallest app partition is 0x100000 bytes. 0x49000 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (398.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1345.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 749568 bytes to 494285...
[KWriting at 0x00010000 [                              ]   0.0% 0/494285 bytes... [KWriting at 0x0001bd4d [                              ]   3.3% 16384/494285 bytes... [KWriting at 0x00022df4 [>                             ]   6.6% 32768/494285 bytes... [KWriting at 0x0002df99 [=>                            ]   9.9% 49152/494285 bytes... [KWriting at 0x00033964 [==>                           ]  13.3% 65536/494285 bytes... [KWriting at 0x0003950b [===>                          ]  16.6% 81920/494285 bytes... [KWriting at 0x0003f11b [====>                         ]  19.9% 98304/494285 bytes... [KWriting at 0x0004490b [=====>                        ]  23.2% 114688/494285 bytes... [KWriting at 0x0004a006 [======>                       ]  26.5% 131072/494285 bytes... [KWriting at 0x0004f72f [=======>                      ]  29.8% 147456/494285 bytes... [KWriting at 0x00054f88 [========>                     ]  33.1% 163840/494285 bytes... [KWriting at 0x0005a8b7 [=========>                    ]  36.5% 180224/494285 bytes... [KWriting at 0x0005fdc2 [==========>                   ]  39.8% 196608/494285 bytes... [KWriting at 0x000651bb [===========>                  ]  43.1% 212992/494285 bytes... [KWriting at 0x0006af13 [============>                 ]  46.4% 229376/494285 bytes... [KWriting at 0x00070a8d [=============>                ]  49.7% 245760/494285 bytes... [KWriting at 0x00076274 [==============>               ]  53.0% 262144/494285 bytes... [KWriting at 0x0007baf0 [===============>              ]  56.3% 278528/494285 bytes... [KWriting at 0x0008168a [================>             ]  59.7% 294912/494285 bytes... [KWriting at 0x000872ec [=================>            ]  63.0% 311296/494285 bytes... [KWriting at 0x0008cc88 [==================>           ]  66.3% 327680/494285 bytes... [KWriting at 0x0009299a [===================>          ]  69.6% 344064/494285 bytes... [KWriting at 0x00098377 [====================>         ]  72.9% 360448/494285 bytes... [KWriting at 0x0009dc76 [=====================>        ]  76.2% 376832/494285 bytes... [KWriting at 0x000a39e3 [======================>       ]  79.6% 393216/494285 bytes... [KWriting at 0x000a8eff [=======================>      ]  82.9% 409600/494285 bytes... [KWriting at 0x000aebcc [========================>     ]  86.2% 425984/494285 bytes... [KWriting at 0x000b4f26 [=========================>    ]  89.5% 442368/494285 bytes... [KWriting at 0x000bafc3 [==========================>   ]  92.8% 458752/494285 bytes... [KWriting at 0x000c0697 [===========================>  ]  96.1% 475136/494285 bytes... [KWriting at 0x000c5c76 [============================> ]  99.4% 491520/494285 bytes... [KWriting at 0x000c7000 [==============================] 100.0% 494285/494285 bytes... 
[1A[2K[1A[2KWrote 749568 bytes (494285 compressed) at 0x00010000 in 11.7 seconds (513.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
