Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6880 bytes. Smallest app partition is 0x100000 bytes. 0x49780 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (407.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1405.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 747648 bytes to 492892...
[KWriting at 0x00010000 [                              ]   0.0% 0/492892 bytes... [KWriting at 0x0001be36 [                              ]   3.3% 16384/492892 bytes... [KWriting at 0x00022e99 [>                             ]   6.6% 32768/492892 bytes... [KWriting at 0x0002e00a [=>                            ]  10.0% 49152/492892 bytes... [KWriting at 0x000339ec [==>                           ]  13.3% 65536/492892 bytes... [KWriting at 0x00039558 [===>                          ]  16.6% 81920/492892 bytes... [KWriting at 0x0003f16a [====>                         ]  19.9% 98304/492892 bytes... [KWriting at 0x000448de [=====>                        ]  23.3% 114688/492892 bytes... [KWriting at 0x0004a047 [======>                       ]  26.6% 131072/492892 bytes... [KWriting at 0x0004f779 [=======>                      ]  29.9% 147456/492892 bytes... [KWriting at 0x00054fae [========>                     ]  33.2% 163840/492892 bytes... [KWriting at 0x0005a90e [=========>                    ]  36.6% 180224/492892 bytes... [KWriting at 0x0005fe06 [==========>                   ]  39.9% 196608/492892 bytes... [KWriting at 0x00065239 [===========>                  ]  43.2% 212992/492892 bytes... [KWriting at 0x0006ae77 [============>                 ]  46.5% 229376/492892 bytes... [KWriting at 0x0007099d [=============>                ]  49.9% 245760/492892 bytes... [KWriting at 0x00076202 [==============>               ]  53.2% 262144/492892 bytes... [KWriting at 0x0007bbb5 [===============>              ]  56.5% 278528/492892 bytes... [KWriting at 0x00081915 [================>             ]  59.8% 294912/492892 bytes... [KWriting at 0x000872f3 [=================>            ]  63.2% 311296/492892 bytes... [KWriting at 0x0008cdee [==================>           ]  66.5% 327680/492892 bytes... [KWriting at 0x00092a2a [===================>          ]  69.8% 344064/492892 bytes... [KWriting at 0x0009834a [====================>         ]  73.1% 360448/492892 bytes... [KWriting at 0x0009dd86 [=====================>        ]  76.5% 376832/492892 bytes... [KWriting at 0x000a39f7 [======================>       ]  79.8% 393216/492892 bytes... [KWriting at 0x000a932e [=======================>      ]  83.1% 409600/492892 bytes... [KWriting at 0x000aedd0 [========================>     ]  86.4% 425984/492892 bytes... [KWriting at 0x000b4fa6 [=========================>    ]  89.7% 442368/492892 bytes... [KWriting at 0x000baffc [==========================>   ]  93.1% 458752/492892 bytes... [KWriting at 0x000c0622 [===========================>  ]  96.4% 475136/492892 bytes... [KWriting at 0x000c5e84 [============================> ]  99.7% 491520/492892 bytes... [KWriting at 0x000c6880 [==============================] 100.0% 492892/492892 bytes... 
[1A[2K[1A[2KWrote 747648 bytes (492892 compressed) at 0x00010000 in 11.6 seconds (515.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
