Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6e30 bytes. Smallest app partition is 0x100000 bytes. 0x491d0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (395.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1347.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 749104 bytes to 493879...
[KWriting at 0x00010000 [                              ]   0.0% 0/493879 bytes... [KWriting at 0x0001be2d [                              ]   3.3% 16384/493879 bytes... [KWriting at 0x00022e24 [>                             ]   6.6% 32768/493879 bytes... [KWriting at 0x0002df2b [=>                            ]  10.0% 49152/493879 bytes... [KWriting at 0x00033a35 [==>                           ]  13.3% 65536/493879 bytes... [KWriting at 0x000395de [===>                          ]  16.6% 81920/493879 bytes... [KWriting at 0x0003f1bd [====>                         ]  19.9% 98304/493879 bytes... [KWriting at 0x0004495e [=====>                        ]  23.2% 114688/493879 bytes... [KWriting at 0x0004a080 [======>                       ]  26.5% 131072/493879 bytes... [KWriting at 0x0004f7d5 [=======>                      ]  29.9% 147456/493879 bytes... [KWriting at 0x0005500a [========>                     ]  33.2% 163840/493879 bytes... [KWriting at 0x0005a99c [=========>                    ]  36.5% 180224/493879 bytes... [KWriting at 0x0005fea2 [==========>                   ]  39.8% 196608/493879 bytes... [KWriting at 0x000652a5 [===========>                  ]  43.1% 212992/493879 bytes... [KWriting at 0x0006aeeb [============>                 ]  46.4% 229376/493879 bytes... [KWriting at 0x00070a5b [=============>                ]  49.8% 245760/493879 bytes... [KWriting at 0x00076288 [==============>               ]  53.1% 262144/493879 bytes... [KWriting at 0x0007bc64 [===============>              ]  56.4% 278528/493879 bytes... [KWriting at 0x00081845 [================>             ]  59.7% 294912/493879 bytes... [KWriting at 0x0008730a [=================>            ]  63.0% 311296/493879 bytes... [KWriting at 0x0008cdbb [==================>           ]  66.3% 327680/493879 bytes... [KWriting at 0x00092a6e [===================>          ]  69.7% 344064/493879 bytes... [KWriting at 0x000983c9 [====================>         ]  73.0% 360448/493879 bytes... [KWriting at 0x0009dd68 [=====================>        ]  76.3% 376832/493879 bytes... [KWriting at 0x000a3a2c [======================>       ]  79.6% 393216/493879 bytes... [KWriting at 0x000a92d8 [=======================>      ]  82.9% 409600/493879 bytes... [KWriting at 0x000aedda [========================>     ]  86.3% 425984/493879 bytes... [KWriting at 0x000b4f99 [=========================>    ]  89.6% 442368/493879 bytes... [KWriting at 0x000bb016 [==========================>   ]  92.9% 458752/493879 bytes... [KWriting at 0x000c06b1 [===========================>  ]  96.2% 475136/493879 bytes... [KWriting at 0x000c5da6 [============================> ]  99.5% 491520/493879 bytes... [KWriting at 0x000c6e30 [==============================] 100.0% 493879/493879 bytes... 
[1A[2K[1A[2KWrote 749104 bytes (493879 compressed) at 0x00010000 in 11.6 seconds (514.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
