Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb71f0 bytes. Smallest app partition is 0x100000 bytes. 0x48e10 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (400.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1332.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c7fff...
Compressed 750064 bytes to 494640...
[KWriting at 0x00010000 [                              ]   0.0% 0/494640 bytes... [KWriting at 0x0001bd58 [                              ]   3.3% 16384/494640 bytes... [KWriting at 0x00022df0 [>                             ]   6.6% 32768/494640 bytes... [KWriting at 0x0002df6f [=>                            ]   9.9% 49152/494640 bytes... [KWriting at 0x0003396e [==>                           ]  13.2% 65536/494640 bytes... [KWriting at 0x000394fe [===>                          ]  16.6% 81920/494640 bytes... [KWriting at 0x0003f0ff [====>                         ]  19.9% 98304/494640 bytes... [KWriting at 0x000448d2 [=====>                        ]  23.2% 114688/494640 bytes... [KWriting at 0x00049fd5 [======>                       ]  26.5% 131072/494640 bytes... [KWriting at 0x0004f70a [=======>                      ]  29.8% 147456/494640 bytes... [KWriting at 0x00054f49 [========>                     ]  33.1% 163840/494640 bytes... [KWriting at 0x0005a894 [=========>                    ]  36.4% 180224/494640 bytes... [KWriting at 0x0005fd8d [==========>                   ]  39.7% 196608/494640 bytes... [KWriting at 0x00065194 [===========>                  ]  43.1% 212992/494640 bytes... [KWriting at 0x0006aee4 [============>                 ]  46.4% 229376/494640 bytes... [KWriting at 0x00070a95 [=============>                ]  49.7% 245760/494640 bytes... [KWriting at 0x0007627c [==============>               ]  53.0% 262144/494640 bytes... [KWriting at 0x0007baf6 [===============>              ]  56.3% 278528/494640 bytes... [KWriting at 0x000816af [================>             ]  59.6% 294912/494640 bytes... [KWriting at 0x00087302 [=================>            ]  62.9% 311296/494640 bytes... [KWriting at 0x0008ccc3 [==================>           ]  66.2% 327680/494640 bytes... [KWriting at 0x0009289a [===================>          ]  69.6% 344064/494640 bytes... [KWriting at 0x00098393 [====================>         ]  72.9% 360448/494640 bytes... [KWriting at 0x0009dc7d [=====================>        ]  76.2% 376832/494640 bytes... [KWriting at 0x000a392c [======================>       ]  79.5% 393216/494640 bytes... [KWriting at 0x000a8f21 [=======================>      ]  82.8% 409600/494640 bytes... [KWriting at 0x000aebd0 [========================>     ]  86.1% 425984/494640 bytes... [KWriting at 0x000b4e79 [=========================>    ]  89.4% 442368/494640 bytes... [KWriting at 0x000bafb4 [==========================>   ]  92.7% 458752/494640 bytes... [KWriting at 0x000c06a3 [===========================>  ]  96.1% 475136/494640 bytes... [KWriting at 0x000c5c23 [============================> ]  99.4% 491520/494640 bytes... [KWriting at 0x000c71f0 [==============================] 100.0% 494640/494640 bytes... 
[1A[2K[1A[2KWrote 750064 bytes (494640 compressed) at 0x00010000 in 11.7 seconds (514.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
