Command: /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/andrea/projects/Software/Wifi/build/Wifi.elf /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.elf -m '/home/andrea/.espressif/tools/python/v6.0/venv/bin/python' '/home/andrea/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2026 23:15:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19684h (104068) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000296ac vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002dbdc vaddr=40080000 size=0243ch (  9276) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83618h (538136) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b3640 vaddr=4008243c size=131bch ( 78268) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000c6804 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (394) app_init: Project name:     Wifi[0m
[0;32mI (398) app_init: App version:      1[0m
[0;32mI (401) app_init: Compile time:     May 27 2026 23:14:20[0m
[0;32mI (406) app_init: ELF file SHA256:  a7fcdcbb9...[0m
[0;32mI (410) app_init: ESP-IDF:          v6.0[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB8970 len 00027690 (157 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (519) wifi:wifi driver task: 3ffc0264, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: 44738b4[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formatting: disabled[0m
[0;32mI (529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (549) wifi:Init static rx buffer num: 10[0m
[0;32mI (549) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (559) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: accept mbox: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (569) wifi_init: tcp mbox: 6[0m
[0;32mI (569) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (579) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
Setting up WiFI driver...
[0;32mI (589) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (679) wifi:ic_enable_sniffer[0m
[1;31mE (679) wifi:invalid interface 0[0m
[0;32mI (679) main_task: Returned from app_main()[0m
============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0
Frame Subtype    : 5
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 0
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: C0:97:27:65:F9:3D
Address 2: 42:B7:09:3B:6A:91
Address 3: 42:B7:09:3B:6A:91
============ PAYLOAD ============
Tag:  28
Content length:  41
Content: 29F1B30400000064003114000C54494D2D3035313231333732010882848B960C121824030101DD1800
Tag:  50
Content length:  242
Content: F2020101800003A4000027A4000042435E0062322F002A010030140100000FAC040100000FAC040100000FAC020000200103C30200120706495420010D1432043048606C0B0504000000002D1A6F0017FFFFFFFF010000000000000000000000000010040418003D1601000500000000000000000000000000000000000000330E0C0102030405060708090A0B0C0D4A0E14000A00B400C8001400050019007F080100080000000040BF0C32698B33AAFF0000AAFF0020C005000000FCFFFF20230100001A000020204EC9FE0BA81C012000AAFFAAFFF3FFFFFFFFFCDFF33F4FFF0724F73F010FFCFFFF0E266000FFFF20FF
Tag:  FF
Content length:  64
Content: 40FFFF60FFFFFF022700DD06005043030000DD0A506F9A1B0601200701024605F300016000DD800050F204104A0001101044000102103B00010310470010D4B7
Tag:  09
Content length:  59
Content: 3B6A8F6A8F9BAC132457689BAC102100035A54451023000A5A58484E20467878787810240005467878787810420008313233343536373810540008
Tag:  00
Content length:  6
Content: 060050F20400
Tag:  01
Content length:  16
Content: 1011000A5A58484E2046787878781008
Tag:  00
Content length:  2
Content: 0200
Tag:  00
Content length:  16
Content: 103C0001031049000600372A00012000


============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0
Frame Subtype    : 5
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: C0:97:27:65:F9:3D
Address 2: 42:B7:09:3B:6A:91
Address 3: 42:B7:09:3B:6A:91
============ PAYLOAD ============
Tag:  28
Content length:  41
Content: 29F1B30400000064003114000C54494D2D3035313231333732010882848B960C121824030101DD1800
Tag:  50
Content length:  242
Content: F2020101800003A4000027A4000042435E0062322F002A010030140100000FAC040100000FAC040100000FAC020000200103C30200120706495420010D1432043048606C0B0504000000002D1A6F0017FFFFFFFF010000000000000000000000000010040418003D1601000500000000000000000000000000000000000000330E0C0102030405060708090A0B0C0D4A0E14000A00B400C8001400050019007F080100080000000040BF0C32698B33AAFF0000AAFF0020C005000000FCFFFF20230100001A000020204EC9FE0BA81C012000AAFFAAFFF3FFFFFFFFFCDFF33F4FFF0724F73F010FFCFFFF0E266000FFFF20FF
Tag:  FF
Content length:  64
Content: 40FFFF60FFFFFF022700DD06005043030000DD0A506F9A1B0601200701024605F300016000DD800050F204104A0001101044000102103B00010310470010D4B7
Tag:  09
Content length:  59
Content: 3B6A8F6A8F9BAC132457689BAC102100035A54451023000A5A58484E20467878787810240005467878787810420008313233343536373810540008
Tag:  00
Content length:  6
Content: 060050F20400
Tag:  01
Content length:  16
Content: 1011000A5A58484E2046787878781008
Tag:  00
Content length:  2
Content: 0200
Tag:  00
Content length:  16
Content: 103C0001031049000600372A00012000


