Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb69a0 bytes. Smallest app partition is 0x100000 bytes. 0x49660 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (399.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1336.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 747936 bytes to 493050...
[KWriting at 0x00010000 [                              ]   0.0% 0/493050 bytes... [KWriting at 0x0001be2c [                              ]   3.3% 16384/493050 bytes... [KWriting at 0x00022eb1 [>                             ]   6.6% 32768/493050 bytes... [KWriting at 0x0002e024 [=>                            ]  10.0% 49152/493050 bytes... [KWriting at 0x000339f3 [==>                           ]  13.3% 65536/493050 bytes... [KWriting at 0x0003956e [===>                          ]  16.6% 81920/493050 bytes... [KWriting at 0x0003f17d [====>                         ]  19.9% 98304/493050 bytes... [KWriting at 0x00044925 [=====>                        ]  23.3% 114688/493050 bytes... [KWriting at 0x0004a04f [======>                       ]  26.6% 131072/493050 bytes... [KWriting at 0x0004f7a3 [=======>                      ]  29.9% 147456/493050 bytes... [KWriting at 0x00054fcd [========>                     ]  33.2% 163840/493050 bytes... [KWriting at 0x0005a946 [=========>                    ]  36.6% 180224/493050 bytes... [KWriting at 0x0005fe52 [==========>                   ]  39.9% 196608/493050 bytes... [KWriting at 0x00065274 [===========>                  ]  43.2% 212992/493050 bytes... [KWriting at 0x0006aeba [============>                 ]  46.5% 229376/493050 bytes... [KWriting at 0x000709d8 [=============>                ]  49.8% 245760/493050 bytes... [KWriting at 0x0007623a [==============>               ]  53.2% 262144/493050 bytes... [KWriting at 0x0007bbe9 [===============>              ]  56.5% 278528/493050 bytes... [KWriting at 0x00081928 [================>             ]  59.8% 294912/493050 bytes... [KWriting at 0x00087330 [=================>            ]  63.1% 311296/493050 bytes... [KWriting at 0x0008ce26 [==================>           ]  66.5% 327680/493050 bytes... [KWriting at 0x00092a66 [===================>          ]  69.8% 344064/493050 bytes... [KWriting at 0x0009837e [====================>         ]  73.1% 360448/493050 bytes... [KWriting at 0x0009ddc4 [=====================>        ]  76.4% 376832/493050 bytes... [KWriting at 0x000a3a1a [======================>       ]  79.8% 393216/493050 bytes... [KWriting at 0x000a937a [=======================>      ]  83.1% 409600/493050 bytes... [KWriting at 0x000aee2e [========================>     ]  86.4% 425984/493050 bytes... [KWriting at 0x000b4fae [=========================>    ]  89.7% 442368/493050 bytes... [KWriting at 0x000bb053 [==========================>   ]  93.0% 458752/493050 bytes... [KWriting at 0x000c0643 [===========================>  ]  96.4% 475136/493050 bytes... [KWriting at 0x000c5e14 [============================> ]  99.7% 491520/493050 bytes... [KWriting at 0x000c69a0 [==============================] 100.0% 493050/493050 bytes... 
[1A[2K[1A[2KWrote 747936 bytes (493050 compressed) at 0x00010000 in 11.6 seconds (516.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
