Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb71d0 bytes. Smallest app partition is 0x100000 bytes. 0x48e30 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (397.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1371.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c7fff...
Compressed 750032 bytes to 494599...
[KWriting at 0x00010000 [                              ]   0.0% 0/494599 bytes... [KWriting at 0x0001bd55 [                              ]   3.3% 16384/494599 bytes... [KWriting at 0x00022e0d [>                             ]   6.6% 32768/494599 bytes... [KWriting at 0x0002df74 [=>                            ]   9.9% 49152/494599 bytes... [KWriting at 0x00033977 [==>                           ]  13.3% 65536/494599 bytes... [KWriting at 0x000394fa [===>                          ]  16.6% 81920/494599 bytes... [KWriting at 0x0003f10e [====>                         ]  19.9% 98304/494599 bytes... [KWriting at 0x000448f7 [=====>                        ]  23.2% 114688/494599 bytes... [KWriting at 0x00049ff6 [======>                       ]  26.5% 131072/494599 bytes... [KWriting at 0x0004f713 [=======>                      ]  29.8% 147456/494599 bytes... [KWriting at 0x00054f5b [========>                     ]  33.1% 163840/494599 bytes... [KWriting at 0x0005a890 [=========>                    ]  36.4% 180224/494599 bytes... [KWriting at 0x0005fd83 [==========>                   ]  39.8% 196608/494599 bytes... [KWriting at 0x00065184 [===========>                  ]  43.1% 212992/494599 bytes... [KWriting at 0x0006aed8 [============>                 ]  46.4% 229376/494599 bytes... [KWriting at 0x00070a8a [=============>                ]  49.7% 245760/494599 bytes... [KWriting at 0x00076279 [==============>               ]  53.0% 262144/494599 bytes... [KWriting at 0x0007baf0 [===============>              ]  56.3% 278528/494599 bytes... [KWriting at 0x000816b0 [================>             ]  59.6% 294912/494599 bytes... [KWriting at 0x0008730f [=================>            ]  62.9% 311296/494599 bytes... [KWriting at 0x0008ccce [==================>           ]  66.3% 327680/494599 bytes... [KWriting at 0x000928c4 [===================>          ]  69.6% 344064/494599 bytes... [KWriting at 0x0009839a [====================>         ]  72.9% 360448/494599 bytes... [KWriting at 0x0009dc97 [=====================>        ]  76.2% 376832/494599 bytes... [KWriting at 0x000a3942 [======================>       ]  79.5% 393216/494599 bytes... [KWriting at 0x000a8f23 [=======================>      ]  82.8% 409600/494599 bytes... [KWriting at 0x000aebe1 [========================>     ]  86.1% 425984/494599 bytes... [KWriting at 0x000b4e7e [=========================>    ]  89.4% 442368/494599 bytes... [KWriting at 0x000bafc2 [==========================>   ]  92.8% 458752/494599 bytes... [KWriting at 0x000c06b2 [===========================>  ]  96.1% 475136/494599 bytes... [KWriting at 0x000c5c32 [============================> ]  99.4% 491520/494599 bytes... [KWriting at 0x000c71d0 [==============================] 100.0% 494599/494599 bytes... 
[1A[2K[1A[2KWrote 750032 bytes (494599 compressed) at 0x00010000 in 11.7 seconds (512.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
