Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6760 bytes. Smallest app partition is 0x100000 bytes. 0x498a0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (394.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1353.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 747360 bytes to 492871...
[KWriting at 0x00010000 [                              ]   0.0% 0/492871 bytes... [KWriting at 0x0001bdb7 [                              ]   3.3% 16384/492871 bytes... [KWriting at 0x00022e14 [>                             ]   6.6% 32768/492871 bytes... [KWriting at 0x0002df23 [=>                            ]  10.0% 49152/492871 bytes... [KWriting at 0x00033909 [==>                           ]  13.3% 65536/492871 bytes... [KWriting at 0x00039494 [===>                          ]  16.6% 81920/492871 bytes... [KWriting at 0x0003f066 [====>                         ]  19.9% 98304/492871 bytes... [KWriting at 0x00044854 [=====>                        ]  23.3% 114688/492871 bytes... [KWriting at 0x00049f58 [======>                       ]  26.6% 131072/492871 bytes... [KWriting at 0x0004f66c [=======>                      ]  29.9% 147456/492871 bytes... [KWriting at 0x00054ed5 [========>                     ]  33.2% 163840/492871 bytes... [KWriting at 0x0005a7fa [=========>                    ]  36.6% 180224/492871 bytes... [KWriting at 0x0005fcf5 [==========>                   ]  39.9% 196608/492871 bytes... [KWriting at 0x0006512b [===========>                  ]  43.2% 212992/492871 bytes... [KWriting at 0x0006ad7e [============>                 ]  46.5% 229376/492871 bytes... [KWriting at 0x000708b9 [=============>                ]  49.9% 245760/492871 bytes... [KWriting at 0x00076136 [==============>               ]  53.2% 262144/492871 bytes... [KWriting at 0x0007bae2 [===============>              ]  56.5% 278528/492871 bytes... [KWriting at 0x000817d1 [================>             ]  59.8% 294912/492871 bytes... [KWriting at 0x00087209 [=================>            ]  63.2% 311296/492871 bytes... [KWriting at 0x0008cd2d [==================>           ]  66.5% 327680/492871 bytes... [KWriting at 0x00092949 [===================>          ]  69.8% 344064/492871 bytes... [KWriting at 0x0009826d [====================>         ]  73.1% 360448/492871 bytes... [KWriting at 0x0009dc9d [=====================>        ]  76.5% 376832/492871 bytes... [KWriting at 0x000a38a1 [======================>       ]  79.8% 393216/492871 bytes... [KWriting at 0x000a924b [=======================>      ]  83.1% 409600/492871 bytes... [KWriting at 0x000aed24 [========================>     ]  86.4% 425984/492871 bytes... [KWriting at 0x000b4e96 [=========================>    ]  89.8% 442368/492871 bytes... [KWriting at 0x000baee9 [==========================>   ]  93.1% 458752/492871 bytes... [KWriting at 0x000c0526 [===========================>  ]  96.4% 475136/492871 bytes... [KWriting at 0x000c5d7e [============================> ]  99.7% 491520/492871 bytes... [KWriting at 0x000c6760 [==============================] 100.0% 492871/492871 bytes... 
[1A[2K[1A[2KWrote 747360 bytes (492871 compressed) at 0x00010000 in 11.8 seconds (508.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
