Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb69b0 bytes. Smallest app partition is 0x100000 bytes. 0x49650 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (384.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1323.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 747952 bytes to 493074...
[KWriting at 0x00010000 [                              ]   0.0% 0/493074 bytes... [KWriting at 0x0001be2d [                              ]   3.3% 16384/493074 bytes... [KWriting at 0x00022ed8 [>                             ]   6.6% 32768/493074 bytes... [KWriting at 0x0002e021 [=>                            ]  10.0% 49152/493074 bytes... [KWriting at 0x000339e8 [==>                           ]  13.3% 65536/493074 bytes... [KWriting at 0x00039562 [===>                          ]  16.6% 81920/493074 bytes... [KWriting at 0x0003f175 [====>                         ]  19.9% 98304/493074 bytes... [KWriting at 0x0004491a [=====>                        ]  23.3% 114688/493074 bytes... [KWriting at 0x0004a044 [======>                       ]  26.6% 131072/493074 bytes... [KWriting at 0x0004f78e [=======>                      ]  29.9% 147456/493074 bytes... [KWriting at 0x00054fbc [========>                     ]  33.2% 163840/493074 bytes... [KWriting at 0x0005a943 [=========>                    ]  36.6% 180224/493074 bytes... [KWriting at 0x0005fe4f [==========>                   ]  39.9% 196608/493074 bytes... [KWriting at 0x00065265 [===========>                  ]  43.2% 212992/493074 bytes... [KWriting at 0x0006aeb9 [============>                 ]  46.5% 229376/493074 bytes... [KWriting at 0x000709cd [=============>                ]  49.8% 245760/493074 bytes... [KWriting at 0x0007622f [==============>               ]  53.2% 262144/493074 bytes... [KWriting at 0x0007bbe2 [===============>              ]  56.5% 278528/493074 bytes... [KWriting at 0x0008191c [================>             ]  59.8% 294912/493074 bytes... [KWriting at 0x00087321 [=================>            ]  63.1% 311296/493074 bytes... [KWriting at 0x0008ce1b [==================>           ]  66.5% 327680/493074 bytes... [KWriting at 0x00092a4f [===================>          ]  69.8% 344064/493074 bytes... [KWriting at 0x00098376 [====================>         ]  73.1% 360448/493074 bytes... [KWriting at 0x0009ddb6 [=====================>        ]  76.4% 376832/493074 bytes... [KWriting at 0x000a39d6 [======================>       ]  79.7% 393216/493074 bytes... [KWriting at 0x000a9362 [=======================>      ]  83.1% 409600/493074 bytes... [KWriting at 0x000aee27 [========================>     ]  86.4% 425984/493074 bytes... [KWriting at 0x000b4f92 [=========================>    ]  89.7% 442368/493074 bytes... [KWriting at 0x000bb048 [==========================>   ]  93.0% 458752/493074 bytes... [KWriting at 0x000c0644 [===========================>  ]  96.4% 475136/493074 bytes... [KWriting at 0x000c5e0c [============================> ]  99.7% 491520/493074 bytes... [KWriting at 0x000c69b0 [==============================] 100.0% 493074/493074 bytes... 
[1A[2K[1A[2KWrote 747952 bytes (493074 compressed) at 0x00010000 in 11.6 seconds (513.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
