Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6d70 bytes. Smallest app partition is 0x100000 bytes. 0x49290 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (396.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1354.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 748912 bytes to 493699...
[KWriting at 0x00010000 [                              ]   0.0% 0/493699 bytes... [KWriting at 0x0001be3a [                              ]   3.3% 16384/493699 bytes... [KWriting at 0x00022ebf [>                             ]   6.6% 32768/493699 bytes... [KWriting at 0x0002e040 [=>                            ]  10.0% 49152/493699 bytes... [KWriting at 0x00033a38 [==>                           ]  13.3% 65536/493699 bytes... [KWriting at 0x000395e6 [===>                          ]  16.6% 81920/493699 bytes... [KWriting at 0x0003f1da [====>                         ]  19.9% 98304/493699 bytes... [KWriting at 0x0004497b [=====>                        ]  23.2% 114688/493699 bytes... [KWriting at 0x0004a0ae [======>                       ]  26.5% 131072/493699 bytes... [KWriting at 0x0004f7f8 [=======>                      ]  29.9% 147456/493699 bytes... [KWriting at 0x00055021 [========>                     ]  33.2% 163840/493699 bytes... [KWriting at 0x0005a9ab [=========>                    ]  36.5% 180224/493699 bytes... [KWriting at 0x0005feba [==========>                   ]  39.8% 196608/493699 bytes... [KWriting at 0x000652bf [===========>                  ]  43.1% 212992/493699 bytes... [KWriting at 0x0006aefc [============>                 ]  46.5% 229376/493699 bytes... [KWriting at 0x00070a7b [=============>                ]  49.8% 245760/493699 bytes... [KWriting at 0x000762bb [==============>               ]  53.1% 262144/493699 bytes... [KWriting at 0x0007bc7e [===============>              ]  56.4% 278528/493699 bytes... [KWriting at 0x0008190b [================>             ]  59.7% 294912/493699 bytes... [KWriting at 0x00087329 [=================>            ]  63.1% 311296/493699 bytes... [KWriting at 0x0008cdf9 [==================>           ]  66.4% 327680/493699 bytes... [KWriting at 0x00092a86 [===================>          ]  69.7% 344064/493699 bytes... [KWriting at 0x000983fd [====================>         ]  73.0% 360448/493699 bytes... [KWriting at 0x0009ddf1 [=====================>        ]  76.3% 376832/493699 bytes... [KWriting at 0x000a3a3d [======================>       ]  79.6% 393216/493699 bytes... [KWriting at 0x000a932c [=======================>      ]  83.0% 409600/493699 bytes... [KWriting at 0x000aee1c [========================>     ]  86.3% 425984/493699 bytes... [KWriting at 0x000b4fcd [=========================>    ]  89.6% 442368/493699 bytes... [KWriting at 0x000bb0a7 [==========================>   ]  92.9% 458752/493699 bytes... [KWriting at 0x000c06bf [===========================>  ]  96.2% 475136/493699 bytes... [KWriting at 0x000c5dfd [============================> ]  99.6% 491520/493699 bytes... [KWriting at 0x000c6d70 [==============================] 100.0% 493699/493699 bytes... 
[1A[2K[1A[2KWrote 748912 bytes (493699 compressed) at 0x00010000 in 11.6 seconds (515.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
