Command: /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/andrea/projects/Software/Wifi/build/Wifi.elf /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.elf -m '/home/andrea/.espressif/tools/python/v6.0/venv/bin/python' '/home/andrea/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2026 23:15:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19640h (104000) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029668 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002db98 vaddr=40080000 size=02480h (  9344) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83e0ch (540172) map[0m
[0;32mI (327) esp_image: segment 4: paddr=000b3e34 vaddr=40082480 size=13178h ( 78200) load[0m
[0;32mI (359) esp_image: segment 5: paddr=000c6fb4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (389) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (389) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (395) app_init: Project name:     Wifi[0m
[0;32mI (398) app_init: App version:      d9a8272-dirty[0m
[0;32mI (403) app_init: Compile time:     Jun 22 2026 18:21:58[0m
[0;32mI (408) app_init: ELF file SHA256:  41a473877...[0m
[0;32mI (412) app_init: ESP-IDF:          v6.0[0m
[0;32mI (416) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (424) efuse_init: Chip rev:         v3.1[0m
[0;32mI (428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFB8970 len 00027690 (157 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (467) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (481) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (511) wifi:wifi driver task: 3ffc0264, prio:23, stack:6656, core=0[0m
[0;32mI (511) wifi:wifi firmware version: 44738b4[0m
[0;32mI (511) wifi:wifi certification version: v7.0[0m
[0;32mI (511) wifi:config NVS flash: enabled[0m
[0;32mI (511) wifi:config nano formatting: disabled[0m
[0;32mI (521) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (521) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (531) wifi:Init management short buffer num: 32[0m
[0;32mI (531) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (531) wifi:Init static rx buffer size: 1600[0m
[0;32mI (541) wifi:Init static rx buffer num: 10[0m
[0;32mI (541) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (551) wifi_init: rx ba win: 6[0m
[0;32mI (551) wifi_init: accept mbox: 6[0m
[0;32mI (551) wifi_init: tcpip mbox: 32[0m
[0;32mI (551) wifi_init: udp mbox: 6[0m
[0;32mI (561) wifi_init: tcp mbox: 6[0m
[0;32mI (561) wifi_init: tcp tx win: 5760[0m
[0;32mI (561) wifi_init: tcp rx win: 5760[0m
[0;32mI (571) wifi_init: tcp mss: 1440[0m
[0;32mI (571) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (571) wifi_init: WiFi RX IRAM OP enabled[0m
Registering internal Layer 2 frame hook...
Starting WiFI driver
[0;32mI (581) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (671) wifi:mode : sta (f4:2d:c9:6d:c5:54)[0m
[0;32mI (671) wifi:enable tsf[0m
[0;33mW (681) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
Initiating connection execution profile to capture handshake targets...
[0;32mI (961) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (961) wifi:state: init -> auth (0xb0)[0m
[0;32mI (961) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (971) wifi:state: assoc -> run (0x10)[0m
[TIMEOUT] Target frame did not arrive within the timeout window.
[0;32mI (5861) main_task: Returned from app_main()[0m
[0;32mI (7091) wifi:state: run -> init (0xf00)[0m
[0;32mI (7091) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
