Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6810 bytes. Smallest app partition is 0x100000 bytes. 0x497f0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (397.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1316.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 747536 bytes to 492817...
[KWriting at 0x00010000 [                              ]   0.0% 0/492817 bytes... [KWriting at 0x0001bdfd [                              ]   3.3% 16384/492817 bytes... [KWriting at 0x00022df3 [>                             ]   6.6% 32768/492817 bytes... [KWriting at 0x0002df22 [=>                            ]  10.0% 49152/492817 bytes... [KWriting at 0x000339dc [==>                           ]  13.3% 65536/492817 bytes... [KWriting at 0x0003955d [===>                          ]  16.6% 81920/492817 bytes... [KWriting at 0x0003f165 [====>                         ]  19.9% 98304/492817 bytes... [KWriting at 0x000448ea [=====>                        ]  23.3% 114688/492817 bytes... [KWriting at 0x0004a03b [======>                       ]  26.6% 131072/492817 bytes... [KWriting at 0x0004f769 [=======>                      ]  29.9% 147456/492817 bytes... [KWriting at 0x00054f9e [========>                     ]  33.2% 163840/492817 bytes... [KWriting at 0x0005a8f3 [=========>                    ]  36.6% 180224/492817 bytes... [KWriting at 0x0005fdf0 [==========>                   ]  39.9% 196608/492817 bytes... [KWriting at 0x0006522e [===========>                  ]  43.2% 212992/492817 bytes... [KWriting at 0x0006ae64 [============>                 ]  46.5% 229376/492817 bytes... [KWriting at 0x00070983 [=============>                ]  49.9% 245760/492817 bytes... [KWriting at 0x000761f2 [==============>               ]  53.2% 262144/492817 bytes... [KWriting at 0x0007bba2 [===============>              ]  56.5% 278528/492817 bytes... [KWriting at 0x00081900 [================>             ]  59.8% 294912/492817 bytes... [KWriting at 0x000872d5 [=================>            ]  63.2% 311296/492817 bytes... [KWriting at 0x0008cdca [==================>           ]  66.5% 327680/492817 bytes... [KWriting at 0x00092a19 [===================>          ]  69.8% 344064/492817 bytes... [KWriting at 0x00098330 [====================>         ]  73.1% 360448/492817 bytes... [KWriting at 0x0009dd76 [=====================>        ]  76.5% 376832/492817 bytes... [KWriting at 0x000a39ee [======================>       ]  79.8% 393216/492817 bytes... [KWriting at 0x000a931b [=======================>      ]  83.1% 409600/492817 bytes... [KWriting at 0x000aedd0 [========================>     ]  86.4% 425984/492817 bytes... [KWriting at 0x000b4fad [=========================>    ]  89.8% 442368/492817 bytes... [KWriting at 0x000bb000 [==========================>   ]  93.1% 458752/492817 bytes... [KWriting at 0x000c0636 [===========================>  ]  96.4% 475136/492817 bytes... [KWriting at 0x000c5e81 [============================> ]  99.7% 491520/492817 bytes... [KWriting at 0x000c6810 [==============================] 100.0% 492817/492817 bytes... 
[1A[2K[1A[2KWrote 747536 bytes (492817 compressed) at 0x00010000 in 11.5 seconds (518.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
