Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6e30 bytes. Smallest app partition is 0x100000 bytes. 0x491d0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (403.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1346.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 749104 bytes to 493939...
[KWriting at 0x00010000 [                              ]   0.0% 0/493939 bytes... [KWriting at 0x0001be1e [                              ]   3.3% 16384/493939 bytes... [KWriting at 0x00022df5 [>                             ]   6.6% 32768/493939 bytes... [KWriting at 0x0002dedd [=>                            ]  10.0% 49152/493939 bytes... [KWriting at 0x00033a1b [==>                           ]  13.3% 65536/493939 bytes... [KWriting at 0x000395c0 [===>                          ]  16.6% 81920/493939 bytes... [KWriting at 0x0003f1a0 [====>                         ]  19.9% 98304/493939 bytes... [KWriting at 0x0004494e [=====>                        ]  23.2% 114688/493939 bytes... [KWriting at 0x0004a066 [======>                       ]  26.5% 131072/493939 bytes... [KWriting at 0x0004f7c0 [=======>                      ]  29.9% 147456/493939 bytes... [KWriting at 0x00054fdd [========>                     ]  33.2% 163840/493939 bytes... [KWriting at 0x0005a96a [=========>                    ]  36.5% 180224/493939 bytes... [KWriting at 0x0005fe68 [==========>                   ]  39.8% 196608/493939 bytes... [KWriting at 0x0006526a [===========>                  ]  43.1% 212992/493939 bytes... [KWriting at 0x0006aea8 [============>                 ]  46.4% 229376/493939 bytes... [KWriting at 0x00070a1f [=============>                ]  49.8% 245760/493939 bytes... [KWriting at 0x00076269 [==============>               ]  53.1% 262144/493939 bytes... [KWriting at 0x0007bc3c [===============>              ]  56.4% 278528/493939 bytes... [KWriting at 0x000818a2 [================>             ]  59.7% 294912/493939 bytes... [KWriting at 0x000872ce [=================>            ]  63.0% 311296/493939 bytes... [KWriting at 0x0008cd95 [==================>           ]  66.3% 327680/493939 bytes... [KWriting at 0x00092a35 [===================>          ]  69.7% 344064/493939 bytes... [KWriting at 0x00098391 [====================>         ]  73.0% 360448/493939 bytes... [KWriting at 0x0009dd7f [=====================>        ]  76.3% 376832/493939 bytes... [KWriting at 0x000a39f3 [======================>       ]  79.6% 393216/493939 bytes... [KWriting at 0x000a92b7 [=======================>      ]  82.9% 409600/493939 bytes... [KWriting at 0x000aedc2 [========================>     ]  86.2% 425984/493939 bytes... [KWriting at 0x000b4f72 [=========================>    ]  89.6% 442368/493939 bytes... [KWriting at 0x000bafc3 [==========================>   ]  92.9% 458752/493939 bytes... [KWriting at 0x000c0675 [===========================>  ]  96.2% 475136/493939 bytes... [KWriting at 0x000c5d56 [============================> ]  99.5% 491520/493939 bytes... [KWriting at 0x000c6e30 [==============================] 100.0% 493939/493939 bytes... 
[1A[2K[1A[2KWrote 749104 bytes (493939 compressed) at 0x00010000 in 11.6 seconds (516.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
