Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb5ba0 bytes. Smallest app partition is 0x100000 bytes. 0x4a460 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting...........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (402.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1496.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c5fff...
Compressed 744352 bytes to 491040...
[KWriting at 0x00010000 [                              ]   0.0% 0/491040 bytes... [KWriting at 0x0001bcff [>                             ]   3.3% 16384/491040 bytes... [KWriting at 0x00022d88 [=>                            ]   6.7% 32768/491040 bytes... [KWriting at 0x0002dd44 [==>                           ]  10.0% 49152/491040 bytes... [KWriting at 0x000337a8 [===>                          ]  13.3% 65536/491040 bytes... [KWriting at 0x0003931e [====>                         ]  16.7% 81920/491040 bytes... [KWriting at 0x0003ef0a [=====>                        ]  20.0% 98304/491040 bytes... [KWriting at 0x0004470d [======>                       ]  23.4% 114688/491040 bytes... [KWriting at 0x00049df5 [=======>                      ]  26.7% 131072/491040 bytes... [KWriting at 0x0004f540 [========>                     ]  30.0% 147456/491040 bytes... [KWriting at 0x00054d7d [=========>                    ]  33.4% 163840/491040 bytes... [KWriting at 0x0005a6c1 [==========>                   ]  36.7% 180224/491040 bytes... [KWriting at 0x0005fbb9 [===========>                  ]  40.0% 196608/491040 bytes... [KWriting at 0x00064fb9 [============>                 ]  43.4% 212992/491040 bytes... [KWriting at 0x0006ac23 [=============>                ]  46.7% 229376/491040 bytes... [KWriting at 0x0007076b [==============>               ]  50.0% 245760/491040 bytes... [KWriting at 0x00075fd2 [===============>              ]  53.4% 262144/491040 bytes... [KWriting at 0x0007b974 [================>             ]  56.7% 278528/491040 bytes... [KWriting at 0x00081700 [=================>            ]  60.1% 294912/491040 bytes... [KWriting at 0x000870b1 [==================>           ]  63.4% 311296/491040 bytes... [KWriting at 0x0008cbb9 [===================>          ]  66.7% 327680/491040 bytes... [KWriting at 0x000927e3 [====================>         ]  70.1% 344064/491040 bytes... [KWriting at 0x00098126 [=====================>        ]  73.4% 360448/491040 bytes... [KWriting at 0x0009db41 [======================>       ]  76.7% 376832/491040 bytes... [KWriting at 0x000a37cb [=======================>      ]  80.1% 393216/491040 bytes... [KWriting at 0x000a911e [========================>     ]  83.4% 409600/491040 bytes... [KWriting at 0x000aed1f [=========================>    ]  86.8% 425984/491040 bytes... [KWriting at 0x000b4e65 [==========================>   ]  90.1% 442368/491040 bytes... [KWriting at 0x000bae02 [===========================>  ]  93.4% 458752/491040 bytes... [KWriting at 0x000c0306 [============================> ]  96.8% 475136/491040 bytes... [KWriting at 0x000c5ba0 [==============================] 100.0% 491040/491040 bytes... 
[1A[2K[1A[2KWrote 744352 bytes (491040 compressed) at 0x00010000 in 11.7 seconds (509.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
