Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6490 bytes. Smallest app partition is 0x100000 bytes. 0x49b70 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (400.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1342.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 746640 bytes to 492402...
[KWriting at 0x00010000 [                              ]   0.0% 0/492402 bytes... [KWriting at 0x0001bdab [                              ]   3.3% 16384/492402 bytes... [KWriting at 0x00022e12 [>                             ]   6.7% 32768/492402 bytes... [KWriting at 0x0002dee5 [=>                            ]  10.0% 49152/492402 bytes... [KWriting at 0x000338cc [==>                           ]  13.3% 65536/492402 bytes... [KWriting at 0x0003946f [===>                          ]  16.6% 81920/492402 bytes... [KWriting at 0x0003f07e [====>                         ]  20.0% 98304/492402 bytes... [KWriting at 0x00044882 [=====>                        ]  23.3% 114688/492402 bytes... [KWriting at 0x00049f76 [======>                       ]  26.6% 131072/492402 bytes... [KWriting at 0x0004f6b2 [=======>                      ]  29.9% 147456/492402 bytes... [KWriting at 0x00054efe [========>                     ]  33.3% 163840/492402 bytes... [KWriting at 0x0005a839 [=========>                    ]  36.6% 180224/492402 bytes... [KWriting at 0x0005fd23 [==========>                   ]  39.9% 196608/492402 bytes... [KWriting at 0x0006516c [===========>                  ]  43.3% 212992/492402 bytes... [KWriting at 0x0006adaf [============>                 ]  46.6% 229376/492402 bytes... [KWriting at 0x000708dc [=============>                ]  49.9% 245760/492402 bytes... [KWriting at 0x0007613b [==============>               ]  53.2% 262144/492402 bytes... [KWriting at 0x0007bad9 [===============>              ]  56.6% 278528/492402 bytes... [KWriting at 0x0008185d [================>             ]  59.9% 294912/492402 bytes... [KWriting at 0x000871ef [=================>            ]  63.2% 311296/492402 bytes... [KWriting at 0x0008cceb [==================>           ]  66.5% 327680/492402 bytes... [KWriting at 0x00092925 [===================>          ]  69.9% 344064/492402 bytes... [KWriting at 0x00098263 [====================>         ]  73.2% 360448/492402 bytes... [KWriting at 0x0009dc7a [=====================>        ]  76.5% 376832/492402 bytes... [KWriting at 0x000a3900 [======================>       ]  79.9% 393216/492402 bytes... [KWriting at 0x000a924f [=======================>      ]  83.2% 409600/492402 bytes... [KWriting at 0x000aed20 [========================>     ]  86.5% 425984/492402 bytes... [KWriting at 0x000b4f37 [=========================>    ]  89.8% 442368/492402 bytes... [KWriting at 0x000bae9d [==========================>   ]  93.2% 458752/492402 bytes... [KWriting at 0x000c04d3 [===========================>  ]  96.5% 475136/492402 bytes... [KWriting at 0x000c5ffc [============================> ]  99.8% 491520/492402 bytes... [KWriting at 0x000c6490 [==============================] 100.0% 492402/492402 bytes... 
[1A[2K[1A[2KWrote 746640 bytes (492402 compressed) at 0x00010000 in 11.7 seconds (512.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
