Command: /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/andrea/projects/Software/Wifi/build/Wifi.elf /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.elf -m '/home/andrea/.espressif/tools/python/v6.0/venv/bin/python' '/home/andrea/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2026 23:15:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19750h (104272) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029778 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002dca8 vaddr=40080000 size=02370h (  9072) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83a74h (539252) map[0m
[0;32mI (327) esp_image: segment 4: paddr=000b3a9c vaddr=40082370 size=1333ch ( 78652) load[0m
[0;32mI (359) esp_image: segment 5: paddr=000c6de0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (389) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (389) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (395) app_init: Project name:     Wifi[0m
[0;32mI (398) app_init: App version:      7308623-dirty[0m
[0;32mI (403) app_init: Compile time:     Jun 22 2026 17:16:38[0m
[0;32mI (408) app_init: ELF file SHA256:  f70cc4dc2...[0m
[0;32mI (412) app_init: ESP-IDF:          v6.0[0m
[0;32mI (416) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (424) efuse_init: Chip rev:         v3.1[0m
[0;32mI (428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFB8980 len 00027680 (157 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 400956AC len 0000A954 (42 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (467) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (481) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (521) wifi:wifi driver task: 3ffc0274, prio:23, stack:6656, core=0[0m
[0;32mI (521) wifi:wifi firmware version: 44738b4[0m
[0;32mI (521) wifi:wifi certification version: v7.0[0m
[0;32mI (521) wifi:config NVS flash: enabled[0m
[0;32mI (521) wifi:config nano formatting: disabled[0m
[0;32mI (531) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (531) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (541) wifi:Init management short buffer num: 32[0m
[0;32mI (541) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx buffer size: 1600[0m
[0;32mI (551) wifi:Init static rx buffer num: 10[0m
[0;32mI (551) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (561) wifi_init: rx ba win: 6[0m
[0;32mI (561) wifi_init: accept mbox: 6[0m
[0;32mI (561) wifi_init: tcpip mbox: 32[0m
[0;32mI (561) wifi_init: udp mbox: 6[0m
[0;32mI (571) wifi_init: tcp mbox: 6[0m
[0;32mI (571) wifi_init: tcp tx win: 5760[0m
[0;32mI (571) wifi_init: tcp rx win: 5760[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
Setting up WiFI driver...
[0;32mI (591) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (681) wifi:ic_enable_sniffer[0m
Starting WiFI driver
[0;32mI (681) wifi:mode : sta (f4:2d:c9:6d:c5:54)[0m
[0;32mI (681) wifi:enable tsf[0m
Operating on Channel: 2
============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 3
Frame Subtype    : 5
To DS            : 1
From DS          : 0
More Fragments   : 0
Retry            : 0
Power Management : 1
More Data        : 1
Protected Frame  : 1
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: BB:00:00:00:00:00
Address 2: 00:00:C8:71:FC:3F
Address 3: C8:71:FC:3F:01:00
============ PAYLOAD ============
Tag:  F4
Content length:  113
Content: FC3F180019000000010000000000000000000000000000000000D471FC3F511003C01872FC3F00000000026400000700000000800000007F52020000000100010000B02C0900CC13FB3F000000000000000000000000000000000000000000000000000000000000000000000000408900
Tag:  00
Content length:  255
Content: 0000000000000000000000000000000000003D16020007000000000000000000000000000000000000004A0E14000A002C01C8001400050019007F080100080000000000DD180050F2020101800003A4000027A4000042435E0062322F0000101044006C71FC3F778D01009489FB3F9489FB3F00030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741049000600372A000120DD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200
Tag:  18
Content length:  10
Content: 04006C71FC3FD78C0100
============ END OF FRAME ============

[0;32mI (1391) main_task: Returned from app_main()[0m
