Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6620 bytes. Smallest app partition is 0x100000 bytes. 0x499e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (398.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1327.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 747040 bytes to 492652...
[KWriting at 0x00010000 [                              ]   0.0% 0/492652 bytes... [KWriting at 0x0001bdc2 [                              ]   3.3% 16384/492652 bytes... [KWriting at 0x00022e00 [>                             ]   6.7% 32768/492652 bytes... [KWriting at 0x0002df0a [=>                            ]  10.0% 49152/492652 bytes... [KWriting at 0x000338dd [==>                           ]  13.3% 65536/492652 bytes... [KWriting at 0x0003945d [===>                          ]  16.6% 81920/492652 bytes... [KWriting at 0x0003f03d [====>                         ]  20.0% 98304/492652 bytes... [KWriting at 0x00044840 [=====>                        ]  23.3% 114688/492652 bytes... [KWriting at 0x00049f54 [======>                       ]  26.6% 131072/492652 bytes... [KWriting at 0x0004f678 [=======>                      ]  29.9% 147456/492652 bytes... [KWriting at 0x00054ecb [========>                     ]  33.3% 163840/492652 bytes... [KWriting at 0x0005a800 [=========>                    ]  36.6% 180224/492652 bytes... [KWriting at 0x0005fce5 [==========>                   ]  39.9% 196608/492652 bytes... [KWriting at 0x00065118 [===========>                  ]  43.2% 212992/492652 bytes... [KWriting at 0x0006ad6a [============>                 ]  46.6% 229376/492652 bytes... [KWriting at 0x0007089c [=============>                ]  49.9% 245760/492652 bytes... [KWriting at 0x00076132 [==============>               ]  53.2% 262144/492652 bytes... [KWriting at 0x0007bad0 [===============>              ]  56.5% 278528/492652 bytes... [KWriting at 0x000817dd [================>             ]  59.9% 294912/492652 bytes... [KWriting at 0x000871f8 [=================>            ]  63.2% 311296/492652 bytes... [KWriting at 0x0008cd12 [==================>           ]  66.5% 327680/492652 bytes... [KWriting at 0x00092931 [===================>          ]  69.8% 344064/492652 bytes... [KWriting at 0x00098256 [====================>         ]  73.2% 360448/492652 bytes... [KWriting at 0x0009dc7e [=====================>        ]  76.5% 376832/492652 bytes... [KWriting at 0x000a387b [======================>       ]  79.8% 393216/492652 bytes... [KWriting at 0x000a9224 [=======================>      ]  83.1% 409600/492652 bytes... [KWriting at 0x000aecd9 [========================>     ]  86.5% 425984/492652 bytes... [KWriting at 0x000b4f10 [=========================>    ]  89.8% 442368/492652 bytes... [KWriting at 0x000baee2 [==========================>   ]  93.1% 458752/492652 bytes... [KWriting at 0x000c050b [===========================>  ]  96.4% 475136/492652 bytes... [KWriting at 0x000c5df3 [============================> ]  99.8% 491520/492652 bytes... [KWriting at 0x000c6620 [==============================] 100.0% 492652/492652 bytes... 
[1A[2K[1A[2KWrote 747040 bytes (492652 compressed) at 0x00010000 in 11.7 seconds (509.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
