Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb69c0 bytes. Smallest app partition is 0x100000 bytes. 0x49640 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (400.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1336.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 747968 bytes to 493064...
[KWriting at 0x00010000 [                              ]   0.0% 0/493064 bytes... [KWriting at 0x0001be2b [                              ]   3.3% 16384/493064 bytes... [KWriting at 0x00022eb0 [>                             ]   6.6% 32768/493064 bytes... [KWriting at 0x0002e01a [=>                            ]  10.0% 49152/493064 bytes... [KWriting at 0x000339e7 [==>                           ]  13.3% 65536/493064 bytes... [KWriting at 0x00039560 [===>                          ]  16.6% 81920/493064 bytes... [KWriting at 0x0003f164 [====>                         ]  19.9% 98304/493064 bytes... [KWriting at 0x0004490f [=====>                        ]  23.3% 114688/493064 bytes... [KWriting at 0x0004a042 [======>                       ]  26.6% 131072/493064 bytes... [KWriting at 0x0004f793 [=======>                      ]  29.9% 147456/493064 bytes... [KWriting at 0x00054fc6 [========>                     ]  33.2% 163840/493064 bytes... [KWriting at 0x0005a946 [=========>                    ]  36.6% 180224/493064 bytes... [KWriting at 0x0005fe55 [==========>                   ]  39.9% 196608/493064 bytes... [KWriting at 0x00065268 [===========>                  ]  43.2% 212992/493064 bytes... [KWriting at 0x0006aebf [============>                 ]  46.5% 229376/493064 bytes... [KWriting at 0x000709d5 [=============>                ]  49.8% 245760/493064 bytes... [KWriting at 0x0007623a [==============>               ]  53.2% 262144/493064 bytes... [KWriting at 0x0007bbec [===============>              ]  56.5% 278528/493064 bytes... [KWriting at 0x00081931 [================>             ]  59.8% 294912/493064 bytes... [KWriting at 0x0008733c [=================>            ]  63.1% 311296/493064 bytes... [KWriting at 0x0008ce36 [==================>           ]  66.5% 327680/493064 bytes... [KWriting at 0x00092a6f [===================>          ]  69.8% 344064/493064 bytes... [KWriting at 0x00098393 [====================>         ]  73.1% 360448/493064 bytes... [KWriting at 0x0009ddce [=====================>        ]  76.4% 376832/493064 bytes... [KWriting at 0x000a3a14 [======================>       ]  79.7% 393216/493064 bytes... [KWriting at 0x000a9384 [=======================>      ]  83.1% 409600/493064 bytes... [KWriting at 0x000aee3f [========================>     ]  86.4% 425984/493064 bytes... [KWriting at 0x000b4fb5 [=========================>    ]  89.7% 442368/493064 bytes... [KWriting at 0x000bb059 [==========================>   ]  93.0% 458752/493064 bytes... [KWriting at 0x000c0657 [===========================>  ]  96.4% 475136/493064 bytes... [KWriting at 0x000c5e20 [============================> ]  99.7% 491520/493064 bytes... [KWriting at 0x000c69c0 [==============================] 100.0% 493064/493064 bytes... 
[1A[2K[1A[2KWrote 747968 bytes (493064 compressed) at 0x00010000 in 11.6 seconds (514.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
