Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6220 bytes. Smallest app partition is 0x100000 bytes. 0x49de0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (402.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1353.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 746016 bytes to 492002...
[KWriting at 0x00010000 [                              ]   0.0% 0/492002 bytes... [KWriting at 0x0001bdbb [                              ]   3.3% 16384/492002 bytes... [KWriting at 0x00022e09 [>                             ]   6.7% 32768/492002 bytes... [KWriting at 0x0002de49 [=>                            ]  10.0% 49152/492002 bytes... [KWriting at 0x0003384a [==>                           ]  13.3% 65536/492002 bytes... [KWriting at 0x000393d7 [===>                          ]  16.7% 81920/492002 bytes... [KWriting at 0x0003efbc [====>                         ]  20.0% 98304/492002 bytes... [KWriting at 0x000447b8 [=====>                        ]  23.3% 114688/492002 bytes... [KWriting at 0x00049ec5 [======>                       ]  26.6% 131072/492002 bytes... [KWriting at 0x0004f5f8 [=======>                      ]  30.0% 147456/492002 bytes... [KWriting at 0x00054e4e [========>                     ]  33.3% 163840/492002 bytes... [KWriting at 0x0005a77b [=========>                    ]  36.6% 180224/492002 bytes... [KWriting at 0x0005fc96 [==========>                   ]  40.0% 196608/492002 bytes... [KWriting at 0x00065091 [===========>                  ]  43.3% 212992/492002 bytes... [KWriting at 0x0006ad06 [============>                 ]  46.6% 229376/492002 bytes... [KWriting at 0x00070841 [=============>                ]  50.0% 245760/492002 bytes... [KWriting at 0x000760cd [==============>               ]  53.3% 262144/492002 bytes... [KWriting at 0x0007ba4a [===============>              ]  56.6% 278528/492002 bytes... [KWriting at 0x00081811 [================>             ]  59.9% 294912/492002 bytes... [KWriting at 0x0008718b [=================>            ]  63.3% 311296/492002 bytes... [KWriting at 0x0008cc7e [==================>           ]  66.6% 327680/492002 bytes... [KWriting at 0x000928ae [===================>          ]  69.9% 344064/492002 bytes... [KWriting at 0x000981ee [====================>         ]  73.3% 360448/492002 bytes... [KWriting at 0x0009dc0b [=====================>        ]  76.6% 376832/492002 bytes... [KWriting at 0x000a389f [======================>       ]  79.9% 393216/492002 bytes... [KWriting at 0x000a9207 [=======================>      ]  83.3% 409600/492002 bytes... [KWriting at 0x000aed0b [========================>     ]  86.6% 425984/492002 bytes... [KWriting at 0x000b4f54 [=========================>    ]  89.9% 442368/492002 bytes... [KWriting at 0x000bae6e [==========================>   ]  93.2% 458752/492002 bytes... [KWriting at 0x000c0478 [===========================>  ]  96.6% 475136/492002 bytes... [KWriting at 0x000c5fa3 [============================> ]  99.9% 491520/492002 bytes... [KWriting at 0x000c6220 [==============================] 100.0% 492002/492002 bytes... 
[1A[2K[1A[2KWrote 746016 bytes (492002 compressed) at 0x00010000 in 11.7 seconds (509.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
