Command: /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/andrea/projects/Software/Wifi/build/Wifi.elf /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.elf -m '/home/andrea/.espressif/tools/python/v6.0/venv/bin/python' '/home/andrea/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2026 23:15:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19750h (104272) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00029778 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002dca8 vaddr=40080000 size=02370h (  9072) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83ac4h (539332) map[0m
[0;32mI (327) esp_image: segment 4: paddr=000b3aec vaddr=40082370 size=13350h ( 78672) load[0m
[0;32mI (359) esp_image: segment 5: paddr=000c6e44 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (389) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (389) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (395) app_init: Project name:     Wifi[0m
[0;32mI (399) app_init: App version:      7308623-dirty[0m
[0;32mI (403) app_init: Compile time:     Jun 22 2026 17:16:38[0m
[0;32mI (408) app_init: ELF file SHA256:  e9e0a5aec...[0m
[0;32mI (412) app_init: ESP-IDF:          v6.0[0m
[0;32mI (416) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (420) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (424) efuse_init: Chip rev:         v3.1[0m
[0;32mI (428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFB8980 len 00027680 (157 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 400956C0 len 0000A940 (42 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (467) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (481) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (521) wifi:wifi driver task: 3ffc0274, prio:23, stack:6656, core=0[0m
[0;32mI (521) wifi:wifi firmware version: 44738b4[0m
[0;32mI (521) wifi:wifi certification version: v7.0[0m
[0;32mI (521) wifi:config NVS flash: enabled[0m
[0;32mI (521) wifi:config nano formatting: disabled[0m
[0;32mI (531) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (531) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (541) wifi:Init management short buffer num: 32[0m
[0;32mI (541) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx buffer size: 1600[0m
[0;32mI (551) wifi:Init static rx buffer num: 10[0m
[0;32mI (551) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (561) wifi_init: rx ba win: 6[0m
[0;32mI (561) wifi_init: accept mbox: 6[0m
[0;32mI (561) wifi_init: tcpip mbox: 32[0m
[0;32mI (561) wifi_init: udp mbox: 6[0m
[0;32mI (571) wifi_init: tcp mbox: 6[0m
[0;32mI (571) wifi_init: tcp tx win: 5760[0m
[0;32mI (571) wifi_init: tcp rx win: 5760[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
Setting up WiFI driver...
[0;32mI (591) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (681) wifi:ic_enable_sniffer[0m
Starting WiFI driver
[0;32mI (681) wifi:mode : sta (f4:2d:c9:6d:c5:54)[0m
[0;32mI (681) wifi:enable tsf[0m
[1;31mE (3501) wifi:invalid buffer length: 16[0m
ACK tx failed: ESP_ERR_INVALID_ARG
[1;31mE (3501) wifi:invalid buffer length: 16[0m
ACK tx failed: ESP_ERR_INVALID_ARG
Operating on Channel: 1
============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 3
Frame Subtype    : 5
To DS            : 1
From DS          : 0
More Fragments   : 0
Retry            : 0
Power Management : 1
More Data        : 1
Protected Frame  : 1
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: BB:00:00:00:00:00
Address 2: 00:00:C8:71:FC:3F
Address 3: C8:71:FC:3F:01:00
============ PAYLOAD ============
[1;31mE (3711) wifi:invalid buffer length: 16[0m
ACK tx failed: ESP_ERR_INVALID_ARG
[1;31mE (3711) wifi:invalid buffer length: 16[0m
ACK tx failed: ESP_ERR_INVALID_ARG
[1;31mE (3721) wifi:invalid buffer length: 16[0m
ACK tx failed: ESP_ERR_INVALID_ARG
Tag:  00
Content length:  14
Content: 464153545745422D445562375262
Tag:  01
Content length:  8
Content: 82848B960C121824
Tag:  03
Content length:  1
Content: 01
Tag:  05
Content length:  4
Content: 00010000
Tag:  07
Content length:  6
Content: 495420010D14
Tag:  2A
Content length:  1
Content: 00
Tag:  32
Content length:  4
Content: 3048606C
Tag:  46
Content length:  5
Content: 73D000000C
Tag:  2D
Content length:  26
Content: AD011BFFFFFF0000000000000000000100000000000000000000
Tag:  0F
Content length:  172
Content: 0200002A01002D1AEC1117FFFF0000010000000000000000000000000000000000003D16020007000000000000000000000000000000000000004A0E14000A002C01C8001400050019007F080100080000000000DD180050F2020101800003A4000027A4000042435E0062322F0000F204104A6C71FC3F778D01009489FB3F9489FB3F732D11BE9B51884033A5DCCD103C0001031049000600372A000120DD0B8CFDF00000010100000100DD
Tag:  16
Content length:  0
Content: 
Tag:  E0
Content length:  252
Content: A00000000101030101010100020200000401006C71FC3F278D01009489FB3F9489FB3F3C0001011049000600372A00012000005C71FC3F0F000000003032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A04006C71FC3FD78C01009489FB3F9489FB3F21210F9F30CC21210F9F0031CFB5C43A170000006400311C0009464153545745422D44010882848B961224486C0301022A010032040C183060DD07506F9A1BD0010A2D1AEC1117FFFF0000010000000000000000000000000000000000003D160200070000000000000000000000000000000000000030140100000FAC040100000FAC040100000FAC
Tag:  02
Content length:  0
Content: 
Tag:  00
Content length:  127
Content: 080100080000000000DD180050F2020101800003A4000027A4000042435E0062322F00230213004605F3C00100044A0E14000A002C01C8001400050019000706495420010D1BDD7D0050F204104A0001101044000102103B00010310470010BC329E001DD811B2860130CC21210F9F102100035A54451023000C5A58484E20
Tag:  47
Content length:  97
Content: 74655761791024000456312E301042000831323334353637381054000800060050F2040001101100065A5445204150100800020380103C0001011049000600372A00012000000073FC3F738B01009489FB3F9489FB3F7F37365EA9A7F374FA0B0E
Tag:  DD
Content length:  44
Content: B846ADFF5B4D65AFF7C5D3CFC8CB7CF191DB0BF3A7802C5AE6F3F973A1859576247706B1177483DB2A6470CC
Tag:  96
Content length:  150
Content: BECC1A4700255E4460DADDB80CCC2D703286144CC344B7416D8213B9E3AE5B42F5DC033983D5B7E61D9345520DFB8EAB86026CA1DCF1F177FB00F29AF04F5918FEF25C8AFFCC9106843C02FC4BA0758332ED85173C7E581D72418BA56A6550C8B7301B33B9643F607B3BD6D2E7B35C00380C4482CD9A7EDD6FE952E2AD61E58B53354B1858CEF9CA268EAEC440ECFDE42A9FE6ABF9D0
Tag:  B5
Content length:  244
Content: 2CE40EBAA4F4E4C96B821193E4FECE2B0818C7ED257DD92F201AA5FF8E53AAF0F1105D9A429D9A0ADB2EAD71B0D8C88C39BD50AE3107E49CD67C7C469DD10B936E38DD730E9618BAEA46654696AB8A4735163439B395EF9CC1EAF58B16ED2FCFB4065D434BBCB37EBCABF81E0C7F034F45F615D82A8FBFC46DD8083F65F99EBF529382076AA9C2FE6ADF8832983966B3212937D16FB58327F0BA6AFECD2A0290E08C929334490B9ED8BDC2535A16C4B0F3BCBFD767DBB2DEAF3C606D44BD51C2E04DB067DCC3D3A96148B0FE4A26E62BB867033BD5B9B670CA68F631FC03824D9E2484007C959ADB1F6A582A6DF8653A0C64CD63
Tag:  FE
Content length:  148
Content: 85FB73A3E5FFD28B33495120751AC12FDA4D8BA960A5FD6CB0EA68EC26E017C19322764E74E52FCBBD3D87752D2502F7CE503C80B09B158B0C3CD1FF4F784EDCBB7C6345D886E9AC044AD07879ED37988D8C4E5A8893844F7D7B80F57D5AE5AEB83A0250F8B32EC4900E1F0A2291231F74514206C4A7FF09BD62A258B57BB7878FB8E41C10B6642CCBA2A366F73BEE4D70E2D64F
Tag:  0E
Content length:  46
Content: EC7C60CACD74BFE2F7F31DCCB8D2AAE6D14685C25014CED65B3893373465B65F36802E3B9E5437B24366D87F72C8
Tag:  DC
Content length:  221
Content: 9152C69FC35F5CAFEEC8BB44741F1273ABC2EA8218C2D0D4E720A7D8AA9B0AB32EF61728C55CA019A95EFEE4E037D45B7A84C730A9B47B53C5374A5C94E237AB23D0F5CB1A71B2867DA5CE0E2E68345D42A57587CADD6A467353F9C9249B2B6BF7E55A4F5041DB08D60EDDE8741B502D4314F06E29FA33FCEF71CF4FBFBE1562F1952E5E832143CEDC9A37F54233AAC0BE699282955289956377A6CA406441792A75E640A388356D7FBF81337425794C943D5D8BAE9DA9B1F7566A2A4BD5C42662EFE9C13A1D366E09ADBDBCF2E49F431B5845D00E40A5A68CBB7B1E71
Tag:  59
Content length:  155
Content: 9F951560706A02A705EDBCB54C40285F2539282B0B03A569880831B240D64DB790947F3851964D36F7EAC0BF48BF1E81856C18C453B1C733D12A57B3E181CA258757F4576386095ACC753AA419B9142FFC68948524B23E74235BC3B12831E8B7FE6FF815724697FE7D9727E0980894EFF3E7687D70A82E3CCB421FB9EBC87CCDE6519D5FF7B9C76F287C63D0F2A1A5C382DB387C9930081877D4CC
Tag:  5A
Content length:  170
Content: E06817F5668F64D1AB15B1BE4F8DF60A2845BD4B969650195563199EF665498C1124CE252443E071CCB33BBF7F0B5F3FE52D07CBBD715FE77568241D675A5B10690A3F41F65020D0A2161F2D464B9FFD9D0C230E3C4BD4F020C6667813454873B989ACC7D4FDA6C56152DDFDE2F964DCD5F78BE1BDF1FE7F58CCC4E5E1722FF3F8A8F6B549F9740C9F8EFC0DDE39EA7218DE541B56B74FA7138633E5DBD46E62F0CCA9D9FFF6E18804B0
Tag:  DF
Content length:  220
Content: 01609E213324CF7AA03DE850DF4B349DC39719EA8E6DB990CA056F6A89A8F1C4AAB9EF2EAB46D7062CD9E86E8DA8C13D4BB9ED4B28B7C490ACDA75A020006F53A6AD598A0488A8EDBFE6E4813FDADFC21454EE8D2650F01C98097EBF3A48EF6FC111D4CDE5B5001CC98E5A1615E662236444B2ED2ADDD1BEF1F441F1AD8DC1B9F2D531A37426E2F9DA3658B3147A85C578031F89FED3AB71DE7EFF710FF708535B543AEA9710CF886CCDE0CAABEF6DF034DBC5E59506EB86EB1EC3B37544862FDE5DB9377BF677FBBF77374AD0E407285D97CCA8A4EE1DDBC6C6DF22
Tag:  60
Content length:  173
Content: 7D70FDA9AF9250B7E747B9E06D82978E473CDD3B5AA22EA5BAB573F7F66F701D1F3A9672CB1C80D80DECAFDA21140EF649D01C2DDD1C499EE6B4F6F3D96B65610CACCCA14EF12948D98764210B3C4C653902D20C4DA251101926019EA1279B63E277F48A95251C95B44C83F6DC4881813892627D6EB1931ACCE5634E8D3F2F4BBAA470E71C5ED09152F2A5CFC7FB82374836ECB66AA5D421CFB4A7E5CEEBB3698AB3DDF9D4616011D9D7A2E89F
Tag:  B1
Content length:  139
Content: 95801AD0B80294F378DE513E7DA97B4B74642307FC938F484270B6CCCE3319E01B3186BA385561623908DB3F78D5023C80626D2106D6062C7CE5C9B63E329783F99DC69DECAD03CA421C7495D3518A7B1460F4F0641165E23CEDCDFAEAD4090879D421B31F2941B9C2DCFEA217CACFD09A15B7A9139F2C3C734EBFE72379264A488158DD5058AC7D0614CA
Tag:  C6
Content length:  233
Content: 5CC7948CE7836B9E55C2C50911A1EA10A4A40C0E42538E52610EE586F8CFCA55049EB6A8DFD7A75EA99CF2CD8CE33FE7E0468208D4D3EBC70D6250DB91D5EA7DC06129EAF697E66F242656AA42D465776AE6203B5C8FCB93FD6CE192F693CBCF999B1BC39E127EF53C653037D79C1D912C2DAFE837F87E33C324F9E940CDD5C768388263CAF34658A98523D800954A7BC5866D05DA0437492FE5C6A3CE1D025FD09E875AC7D84FB2837275A4C02B64CB35EC16277B9F13CB268D566D6C95C3DE57A21958FA256C7D8A45FC05D632DEB26D751F6078A1C7625F5431FCA2BF08EF6D285805BAADD154FC
Tag:  52
Content length:  177
Content: 37A4BA1933DA6465F405DB623CC5F6B3D601C8993A4538820C03B00785C859434CE9218521BF9A1AACECDCA5223FA62512101C39362ED8DCC13A89CE27C5848E96CB61DF9BC4460E414AED7DFB836066F1E3D6E1FEEE621F44BBAF0A8F1FE10C903A096D34D5527CF549BCA255648038ADD1EEB2BB5AE641D86BD2801F9C662C55C14D647AD44B14A22C1D1EF4CF1074BF20077063E7CD467B843BAC12D3423E30F80B16ABE5D49840C041BA43475161AA
Tag:  85
Content length:  228
Content: D233ADE1AA92C5C20C20E644595D94DD137395D69D6590EC1CDDB78ECAD8EC646CEA24BF5CA34988511A252C1E61D1DEF7D82E1A5CA95EC03CB232D1888FCB3C7FD015596E784857B4D46861A9AE5EC78A15D4A84F9B41FA5C019226EED8F27F69EF70D23886825C5EF06678FA11A3D3BE0EA6E95FFCD91E960BE7AD6872312B162FB7F083FEF9E341377DB5335C3A2B7A7FC65310181DC10F969F25C9E80168DD693FD0A0058B7F4A33082E15E0AAB8524709BB47A4AC58DC8B12CDFA94FE4BDF794DE2218DC7ACBDA2FD7A8DF146BFD6360CC211BDCC980C479D1240BCDB0C4E74C614
Tag:  18
Content length:  130
Content: 66FA396B5B2BF2D2EB0C7DB4BCDBA06CF4FEB429CF52ACF70A86E72234C8A20BAAB19EC01309679D29EE0303538BDD0B0B5EC0AEDD14800E4F547FFC6A1016FBE64EF6D5A63C6761A78B697AF26FC05B0E97850AEE30CE62F7B50267181172BF590D3FCBE8765219636D66BC6B05EF0B134F8F40DE96E8C57254BD7D6DBEE4E9C125
Tag:  A8
Content length:  30
Content: ABA752CA444B7DBF8E558AFECC158689995D3C04F516D99141858489DC64
============ END OF FRAME ============

[0;32mI (4401) main_task: Returned from app_main()[0m
