Command: /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/andrea/projects/Software/Wifi/build/Wifi.elf /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.elf -m '/home/andrea/.espressif/tools/python/v6.0/venv/bin/python' '/home/andrea/.espressif/v6.0/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2026 23:15:33[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=196c4h (104132) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000296ec vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002dc1c vaddr=40080000 size=023fch (  9212) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83590h (538000) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b35b8 vaddr=400823fc size=131fch ( 78332) load[0m
[0;32mI (358) esp_image: segment 5: paddr=000c67bc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (380) cpu_start: Multicore app[0m
[0;32mI (388) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (389) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (394) app_init: Project name:     Wifi[0m
[0;32mI (398) app_init: App version:      1[0m
[0;32mI (401) app_init: Compile time:     May 27 2026 23:14:20[0m
[0;32mI (406) app_init: ELF file SHA256:  292b65ac0...[0m
[0;32mI (411) app_init: ESP-IDF:          v6.0[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB8970 len 00027690 (157 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (519) wifi:wifi driver task: 3ffc0264, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: 44738b4[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formatting: disabled[0m
[0;32mI (529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (549) wifi:Init static rx buffer num: 10[0m
[0;32mI (549) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (559) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: accept mbox: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (569) wifi_init: tcp mbox: 6[0m
[0;32mI (569) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (579) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
Setting up WiFI driver...
[0;32mI (589) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (679) wifi:ic_enable_sniffer[0m
[1;31mE (679) wifi:invalid interface 0[0m
[0;32mI (679) main_task: Returned from app_main()[0m
============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 0
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: DE:9E:37:AF:BA:56
Address 2: 42:B7:09:3B:6A:91
Address 3: 42:B7:09:3B:6A:91
============ PAYLOAD ============
Tag:  49
Content length:  221
Content: DD9DA10400000064003114000C54494D2D3035313231333732010882848B960C121824030101DD180050F2020101800003A4000027A4000042435E0062322F002A010030140100000FAC040100000FAC040100000FAC020000200103C30200120706495420010D1432043048606C0B0504000000002D1A6F0017FFFFFFFF010000000000000000000000000010040418003D1601000500000000000000000000000000000000000000330E0C0102030405060708090A0B0C0D4A0E14000A00B400C8001400050019007F0B0100080000000040000000BF0C32698B33AA============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 0
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: DE:9E:37:AF:BA:56
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  13
Content length:  72
Content: 48F5B4140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC04Tag:  01
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  15
Content: 0FAC040100000FAC020C002D1A2000Tag:  1A
Content length:  255
Content: FF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D31370010240007573247353141001042000B4A50434C423532303236001054000800030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137Tag:  10
Content length:  6
Content: 0600104A5043Tag:  4C
Content length:  66
Content: 423532303236C46516DC8A5BDD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A5043Tag:  4C
Content length:  66
Content: 4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A040000000100A00001CA94F00800CB05120B0000C07A9FF11900Tag:  1C
Content length:  157
Content: 9DFB3FDD0D00008489FB3F8489FB3F42B7093B6A91A0C544CF9EA10400000064003114000C54494D2D3035313231333732010882848B960C1218240301010504000100000706495420010D140B05040044093D2001032A010032043048606C30140100000FAC040100000FAC040100000FAC0200002D1A6F0017FFFFFFFF010000000000000000000000000010040418003D1601000500000000000000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  2
Content: 0285Tag:  00
Content length:  12
Content: 0CCB0000000001013204409FTag:  FB
Content length:  63
Content: 3F270D00008489FB3F8489FB3F19007F0B0100080000000040000000BF0C32698B33AAFF0000AAFF0020C005000000FCFFFF20230100001A000020204EC9FETag:  0B
Content length:  168
Content: A81C012000AAFFAAFFF3FFFFFFFFFCDFF33F4FFF0724F73F010FFCFFFF0E266000FFFF20FFFF40FFFF60FFFFFF022700DD06005043030000DD1A00904C0408BF0C31698B33AAFF0000AAFF0020C005000000FCFFDD0A506F9A1B0601200701024605F300016000DD180050F2020101800003A4000027A4000042435E0062322F00DD1D0050F204104A0001101044000102103C0001031049000600372A00012000A5A5A5A51C9DFBTag:  3F
Content length:  19
Content: 13010000BD20EF8000000000A00001AC292309Tag:  00
Content length:  62
Content: 3E0A191B0000B079EFF00E0080000000FFFFFFFFFFFF32CC21210F9F32CC21210F9FE0F1A4F199B1140000006400311C000F47554553542D464153545745Tag:  42
Content length:  45
Content: 2D44010882848B961224486C03010232040C1830600706495420010D1BDD07506F9A1BD0010A230213004605F3Tag:  C0
Content length:  1
Content: 01Tag:  00
Content length:  4
Content: 04050400Tag:  01
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  48
Content: 30140100000FAC040100000FAC040100000FAC0200002A01002D1AEC1117FFFF00000100000000000000000000000000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  61
Content: 3D16020007000000000000000000000000000000000000004A0E14000A002C01C8001400050019007F080100080000000000DD180050F2020101800003Tag:  A4
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  39
Content: 27A4000042435E0062322F0000A5A5A5A51C9DFB3F2B0B00008489FB3F8489FB3FA5A5A5A5A5A5============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 0
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: DE:9E:37:AF:BA:56
Address 2: 32:CC:21:21:0F:9F
Address 3: 32:CC:21:21:0F:9F
============ PAYLOAD ============
Tag:  60
Content length:  120
Content: 789AB1140000006400311C000F47554553542D464153545745422D44010882848B961224486C0301022A010032040C183060DD07506F9A1BD0010A2D1AEC1117FFFF0000010000000000000000000000000000000000003D160200070000000000000000000000000000000000000030140100000FAC0401Tag:  00
Content length:  0
Content: Tag:  00
Content length:  15
Content: 0FAC040100000FAC0200007F080100Tag:  08
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  221
Content: DD180050F2020101800003A4000027A4000042435E0062322F00230213004605F3C00100044A0E14000A002C01C8001400050019000706495420010D1B0000004700104A50434C421C9DFB3F60010000B020448100000000A0000182296E0900F6040E100000707A4441140080000000FFFFFFFFFFFF884033A5DCDC884033A5DCDC50DB01C3B8A50400000064003114000E464153545745422D445562375262010882848B960C1218240301010504000100000706495420010D142A010032043048606C460573D000000C2D1AAD011BFFFFFF00000000000000000001Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  61
Content: 3D16010005000000000000000000000000000000000000004A0E14000A002C01C8001400050019007F0801000F0200000040DD180050F2020101000003Tag:  A4
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  39
Content: 27A4000042435E0062322F00DD0900037F01010000FF7F30140100000FAC040100000FAC040100Tag:  00
Content length:  15
Content: 0FAC020000DD310050F204104A0001Tag:  10
Content length:  16
Content: 104400010210470010DBD87E6C732D11Tag:  BE
Content length:  155
Content: 9B51884033A5DCCD103C0001031049000600372A000120DD0B8CFDF00000010100000100DD1600E0FCA0000000010103010101010002020000040100309EFB3F20020000B020EF8100000000A000013A17CB0900C10A160F0000B075EFF11E0050083A01DE9E37AFBA56C66516DC0A5BC66516DC0A5BD02336B7F5B4140000006400110500194449524543542D35622D4850204D3135204C617365Tag:  72
Content length:  74
Content: 4A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF0000000000000000000000000000000000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  61
Content: 3D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00Tag:  DD
Content length:  189
Content: BD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D31370010240007573247353141001042000B4A50434C423532303236001054000800030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137100600104A50434C423532303236C46516DC8ATag:  5B
Content length:  221
Content: DD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A0400000001001602000700000000000000000000000000000000949FFB3F20020000B120EF8100000000A00001361DEA0900BE0A170C0000805DEFF11E0050083A01DE9E37AFBA56C66516DC0A5BC66516DC0A5BD0231FE3F5B4140000006400110500194449524543542D35622D4850204D3135204C617365724A657401============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: DE:9E:37:AF:BA:56
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  36
Content length:  183
Content: B7F5B4140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104ATag:  00
Content length:  1
Content: 01Tag:  10
Content length:  16
Content: 10440001021057000101104100010010Tag:  3B
Content length:  0
Content: Tag:  00
Content length:  1
Content: 01Tag:  03
Content length:  16
Content: 104700104A50434C423532303236C465============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: DE:9E:37:AF:BA:56
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  1F
Content length:  227
Content: E3F5B4140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B10============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: DE:9E:37:AF:BA:56
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  D5
Content length:  7
Content: 07F6B414000000Tag:  64
Content length:  0
Content: Tag:  00
Content length:  17
Content: 110500194449524543542D35622D485020Tag:  4D
Content length:  49
Content: 3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FTag:  AC
Content length:  4
Content: 04010000Tag:  0F
Content length:  172
Content: AC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D31Tag:  37
Content length:  0
Content: Tag:  00
Content length:  16
Content: 10240007573247353141001042000B4ATag:  50
Content length:  67
Content: 434C423532303236001054000800030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010Tag:  49
Content length:  0
Content: Tag:  00
Content length:  23
Content: 17000137100600104A50434C423532303236C46516DC8ATag:  5B
Content length:  221
Content: DD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A040000000100A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5DCA3FB3F30010000AE25168100000000A00001CA77650A00460A110A0000100B166111000842000001005E00000730CC21210F9FCC6EA48C72A4709557190060000000001011738899C8BB3BA11B154DD5ADD45B39D3CD6F473E63B4142B186BC6DE3114Tag:  A5
Content length:  124
Content: 7CB312E1A8B1E1FE1350369E8B6A7DA4376A58A79BFF3A1C6E52B96C65399EA1EAA7D1A3AC50F26DA444EA9ADE7B2AF960768C0797079CA1B947722850C24356ED81D6B03A53B79210FE985F09FEA8DFC51EAA0E24BD882F47C95B9AC209A30CBF3EAA431CB8BFE6D2765438F628E85F2FC1FF723ABDEC3ECBC3CF4DTag:  C2
Content length:  238
Content: EE506189BEB096638972E7A7FFF64ABFD9D38C59C67A6A8473144AD6144FC186E1AE70999697B3ADF18DA63DF232E645A7668316979E3BD5C8E69547AF327E4F94B31F77587BDDCFA926B23E26745EC53AFF136D000040010000BF201D8100000000A00001CA77650A003E0A211C0000100B1DD1110080000000FFFFFFFFFFFF30CC21210F9F30CC21210F9F50F295819BB1140000006400311C0009464153545745422D44010882848B961224486C03010232040C1830600706495420010D1BDD07506F9A1BD0010A230213004605F3C00100040505000101810230140100000FAC040100000FAC040100000FACTag:  02
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  221
Content: DD310050F204104A000110104400010210470010BC329E001DD811B2860130CC21210F9F103C0001011049000600372A0001202A01002D1AEC1117FFFF0000010000000000000000000000000000000000003D16020007000000000000000000000000000000000000004A0E14000A002C01C8001400050019007F080100080000000000DD180050F2020101800003A4000027A4000042435E0062322F00000000A0580D4034A7FB3F98000000AA207A8000000000A00001CA77650A00A50A140B0000100B7AA0070080000000FFFFFFFFFFFF04714B01DBD804714B01Tag:  DB
Content length:  216
Content: D8F07397F227981300000064000104000C4E657572696F2D3830373835010882848B962430486C0301010504000100002A01002F010032040C121860DD09001018020000040000DD180050F2020101800003A4000027A4000042435E0062322F00000078A8FB3FC0010000A9209F8100000000A00001CA77650A00D105130B0000100B9FF1190080000000FFFFFFFFFFFF42B7093B6A9142B7093B6A91B0C5E75CA0A10400000064003114000C54494D2D3035313231333732010882848B960C1218240301010504000100000706495420010D140B050400Tag:  44
Content length:  9
Content: 093D2001032A010032Tag:  04
Content length:  48
Content: 3048606C30140100000FAC040100000FAC040100000FAC0200002D1A6F0017FFFFFFFF01000000000000000000000000Tag:  00
Content length:  16
Content: 10040418003D16010005000000000000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: ============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: DE:9E:37:AF:BA:56
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  AA
Content length:  218
Content: DAF6B4140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C42353230============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 0
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: 68:34:21:CC:5A:F1
Address 2: 88:DA:1A:09:1E:CC
Address 3: 88:DA:1A:09:1E:CC
============ PAYLOAD ============
Tag:  08
Content length:  154
Content: 9AC2FB18000000C800310400075445472D424654010882848B960C1218240301010706303020010B1E2A010032043048606C301C0100000FAC020200000FAC04000FAC020200000FAC02000FAC060C002D1A300118FF000000000000000000000000000000000000000000003D1601081100000000000000000000000000000000000000DD1A0050F20101000050F20202000050F2040050F202============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 0
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: 84:D6:C5:66:9B:3B
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  13
Content length:  253
Content: FD31B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4DTag:  31
Content length:  55
Content: 370010240007573247353141001042000B4A50434C423532303236001054000800030050F2040005101100194449524543542D35622D48Tag:  50
Content length:  32
Content: 204D3135204C617365724A65741008000200001049000600372A000120104900Tag:  17
Content length:  0
Content: Tag:  00
Content length:  1
Content: 01Tag:  37
Content length:  16
Content: 100600104A50434C423532303236C465Tag:  16
Content length:  220
Content: DC8A5BDD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A04000000010000000000000000000000004A0E14000A002C01C81C9DFB3FDD0D00008489FB3F8489FB3F40DD180050F2020101000003A4000027A4000042435E0062322F00DD0900037F01010000FF7F30140100000FAC040100000FAC040100000FAC020000DD310050F204104A000110104400010210470010Tag:  DB
Content length:  216
Content: D87E6C732D11BE9B51884033A5DCCD103C0001031049000600372A000120DD0B8CFDF00000010100000100DD1600E0FCA00000000101030101010100020200000401001C9DFB3F9B000000AA207A8000000000A00001B654B91000A40A130D0000A0087AA0070080000000FFFFFFFFFFFF04714B01DBD804714B01DBD800743B162E981300000064000104000C4E657572696F2D3830373835010882848B962430486C0301010504000100002A01002F010032040C121860DD09001018020000040000DD180050F2020101800003A4000027A4000042435ETag:  00
Content length:  98
Content: 62322F0000001C9DFB3F9B000000AA207A8000000000A00001B654B91000A40A2F0B0000A0087AA0070080000000FFFFFFFFFFFF04714B01DBD804714B01DBD810740D332E981300000064000104000C4E657572696F2D3830373835010882848B96Tag:  24
Content length:  48
Content: 30486C0301010504000100002A01002F010032040C121860DD09001018020000040000DD180050F2020101800003A400Tag:  00
Content length:  39
Content: 27A4000042435E0062322F0000001C9DFB3FC3010000AA209F8100000000A00001A2A1501200D1Tag:  05
Content length:  21
Content: 150A0000506F9FF1190080000000FFFFFFFFFFFF42Tag:  B7
Content length:  9
Content: 093B6A9142B7093B6ATag:  91
Content length:  0
Content: Tag:  00
Content length:  198
Content: C61020A8A10400000064003114000C54494D2D3035313231333732010882848B960C1218240301010504000100000706495420010D140B05040042093D2001032A010032043048606C30140100000FAC040100000FAC040100000FAC0200002D1A6F0017FFFFFFFF010000000000000000000000000010040418003D1601000500000000000000000000000000000000000000330E0C0102030405060708090A0B0C0D4A0E14000A00B400C8001400050019007F0B0100080000000040000000BF0C32698B33Tag:  AA
Content length:  255
Content: FF0000AAFF0020C005000000FCFFFF20230100001A000020204EC9FE0BA81C012000AAFFAAFFF3FFFFFFFFFCDFF33F4FFF0724F73F010FFCFFFF0E266000FFFF20FFFF40FFFF60FFFFFF022700DD06005043030000DD1A00904C0408BF0C31698B33AAFF0000AAFF0020C005000000FCFFDD0A506F9A1B0601200701024605F300016000DD180050F2020101800003A4000027A4000042435E0062322F00DD1D0050F204104A0001101044000102103C0001031049000600372A00012000501023001C9DFB3F43010000BD201D8100000000A00001C0DBAE1200450A1C1B0000E0671DD1110080000000FFFFFFFFFFFF30CC21210F9F30CC21210F9FF0F2CFTag:  DF
Content length:  163
Content: A3B1140000006400311C0009464153545745422D44010882848B961224486C03010232040C1830600706495420010D1BDD07506F9A1BD0010A230213004605F3C00100040505000100800230140100000FAC040100000FAC040100000FAC020000DD310050F204104A000110104400010210470010BC329E001DD811B2860130CC21210F9F103C0001011049000600372A0001202A01002D1AEC1117FFFF0000010000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  61
Content: 3D16020007000000000000000000000000000000000000004A0E14000A002C01C8001400050019007F080100080000000000DD180050F2020101800003============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: 84:D6:C5:66:9B:3B
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  6E
Content length:  52
Content: 3432B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C03010220Tag:  01
Content length:  0
Content: Tag:  00
Content length:  35
Content: 230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20Tag:  00
Content length:  26
Content: 1AFF000000000000000000000000000000000000000000003D16Tag:  02
Content length:  8
Content: 0811000000000000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  221
Content: DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D31370010240007573247353141001042000B4A50434C423532303236001054000800030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137100600104A50434C4235323032Tag:  36
Content length:  196
Content: C46516DC8A5BDD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A0400000001002430486C0301010504000100002A01002F010032309EFB3F20020000B220EF8100000000A0000120D3604600C70A131100007078EFF11E0050083A0184D6C5669B3BC66516DC0A5BC66516DC0A5B4026584F32B51400000064Tag:  00
Content length:  17
Content: 110500194449524543542D35622D485020Tag:  4D
Content length:  49
Content: 3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FTag:  AC
Content length:  4
Content: 04010000Tag:  0F
Content length:  172
Content: AC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D31Tag:  37
Content length:  0
Content: Tag:  00
Content length:  16
Content: 10240007573247353141001042000B4ATag:  50
Content length:  67
Content: 434C423532303236001054000800030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010Tag:  49
Content length:  0
Content: Tag:  00
Content length:  23
Content: 17000137100600104A50434C423532303236C46516DC8ATag:  5B
Content length:  221
Content: DD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A04000000010060FFFFFF022700DD06005043030000DD1A00904C54A0FB3F20020000B220EF8100000000A0000120D3604600CE0A171100007078EFF11E0050083A0184D6C5669B3BC66516DC0A5BC66516DC0A5B4026EE6132B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401Tag:  08
Content length:  140
Content: 8C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F2Tag:  04
Content length:  16
Content: 104A0001101044000102105700010110Tag:  41
Content length:  0
Content: Tag:  00
Content length:  1
Content: 01Tag:  00
Content length:  16
Content: 103B000103104700104A50434C423532Tag:  30
Content length:  50
Content: 3236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D313700102400075732473531410010Tag:  42
Content length:  0
Content: Tag:  00
Content length:  11
Content: 0B4A50434C423532303236Tag:  00
Content length:  16
Content: 1054000800030050F204000510110019Tag:  44
Content length:  73
Content: 49524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137100600104A50434C423532303236C46516DC8A5BDD6208000900============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: 84:D6:C5:66:9B:3B
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  58
Content length:  79
Content: 4F32B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC0401Tag:  00
Content length:  0
Content: Tag:  00
Content length:  15
Content: 0FAC020C002D1A20001AFF00000000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  61
Content: 3D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00Tag:  DD
Content length:  189
Content: BD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D31370010240007573247353141001042000B4A50434C423532303236001054000800030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137100600104A50434C423532303236C46516DC8ATag:  5B
Content length:  221
Content: DD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A04000000010060FFFFFF022700DD06005043030000DD1A00904C54A0FB3F20020000B220EF8100000000A0000120D3604600CE0A171100007078EFF11E0050083A0184D6C5669B3BC66516DC0A5BC66516DC0A5B4026EE6132B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401Tag:  08
Content length:  140
Content: 8C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F2Tag:  04
Content length:  16
Content: 104A0001101044000102105700010110Tag:  41
Content length:  0
Content: Tag:  00
Content length:  1
Content: 01Tag:  00
Content length:  16
Content: 103B000103104700104A50434C423532Tag:  30
Content length:  50
Content: 3236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D313700102400075732473531410010Tag:  42
Content length:  0
Content: Tag:  00
Content length:  11
Content: 0B4A50434C423532303236Tag:  00
Content length:  16
Content: 1054000800030050F204000510110019Tag:  44
Content length:  73
Content: 49524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137100600104A50434C423532303236C46516DC8A5BDD6208000900Tag:  04
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  7
Content: 07010201060201Tag:  00
Content length:  3
Content: 031448Tag:  50
Content length:  32
Content: 204C617365724A6574204D31342D4D313700040757324735314100050B4A5043Tag:  4C
Content length:  66
Content: 4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A040000000100010232040C1830600706495420010D1BDD07506FTag:  78
Content length:  162
Content: A2FB3F20020000B220EF8100000000A0000120D3604600CC0A171100007078EFF11E0050083A0184D6C5669B3BC66516DC0A5BC66516DC0A5B4026F47332B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF00000000000000000000============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: 84:D6:C5:66:9B:3B
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  EE
Content length:  97
Content: 6132B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF0000000000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  61
Content: 3D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00Tag:  DD
Content length:  189
Content: BD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D31370010240007573247353141001042000B4A50434C423532303236001054000800030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137100600104A50434C423532303236C46516DC8ATag:  5B
Content length:  221
Content: DD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A040000000100010232040C1830600706495420010D1BDD07506F78A2FB3F20020000B220EF8100000000A0000120D3604600CC0A171100007078EFF11E0050083A0184D6C5669B3BC66516DC0A5BC66516DC0A5B4026F47332B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401Tag:  08
Content length:  140
Content: 8C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF000000000000000000000000000000000000000000003D1602081100000000000000000000000000000000000000DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F2Tag:  04
Content length:  16
Content: 104A0001101044000102105700010110Tag:  41
Content length:  0
Content: Tag:  00
Content length:  1
Content: 01Tag:  00
Content length:  16
Content: 103B000103104700104A50434C423532Tag:  30
Content length:  50
Content: 3236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D313700102400075732473531410010Tag:  42
Content length:  0
Content: Tag:  00
Content length:  11
Content: 0B4A50434C423532303236Tag:  00
Content length:  16
Content: 1054000800030050F204000510110019Tag:  44
Content length:  73
Content: 49524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137100600104A50434C423532303236C46516DC8A5BDD6208000900Tag:  04
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  7
Content: 07010201060201Tag:  00
Content length:  3
Content: 031448Tag:  50
Content length:  32
Content: 204C617365724A6574204D31342D4D313700040757324735314100050B4A5043Tag:  4C
Content length:  66
Content: 4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A040000000100A00001CEB4DB13003B0A0D1B000010031DD11100Tag:  9C
Content length:  164
Content: A4FB3F60010000B020448100000000A00001A0D3604600FB040F10000070784441140080000000FFFFFFFFFFFF884033A5DCDC884033A5DCDC90DD5AB7F5A50400000064003114000E464153545745422D445562375262010882848B960C1218240301010504000100000706495420010D142A010032043048606C460573D000000C2D1AAD011BFFFFFF00000000000000000001000000000000000000003D1601000500============ FRAME CONTROL ============
Protocol Version : 0
Frame Type       : 0 (0=Mgmt, 1=Ctrl, 2=Data)
Frame Subtype    : 5 (4=ProbeReq, 5=ProbeResp, 11=Auth)
To DS            : 0
From DS          : 0
More Fragments   : 0
Retry            : 1
Power Management : 0
More Data        : 0
Protected Frame  : 0
Order Bit        : 0
============ ADDRESS FIELDS ============
Address 1: 84:D6:C5:66:9B:3B
Address 2: C6:65:16:DC:0A:5B
Address 3: C6:65:16:DC:0A:5B
============ PAYLOAD ============
Tag:  F4
Content length:  115
Content: 7332B5140000006400110500194449524543542D35622D4850204D3135204C617365724A657401088C129824B048606C030102200100230211002A01002F010030140100000FAC040100000FAC040100000FAC020C002D1A20001AFF000000000000000000000000000000000000000000003DTag:  16
Content length:  2
Content: 0208Tag:  11
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  221
Content: DD090010180200000C0000DD180050F202010188000364000027A4000041435E0061322F00DDBD0050F204104A000110104400010210570001011041000100103B000103104700104A50434C423532303236C46516DC8A5B102100024850102300144850204C617365724A6574204D31342D4D31370010240007573247353141001042000B4A50434C423532303236001054000800030050F2040005101100194449524543542D35622D4850204D3135204C617365724A65741008000200001049000600372A00012010490017000137100600104A50434C4235323032Tag:  36
Content length:  196
Content: C46516DC8A5BDD620800090004000000070102010602010003144850204C617365724A6574204D31342D4D313700040757324735314100050B4A50434C4235323032360006104A50434C423532303236C46516DC8A5B0704C0A8013B0802006A090200180A040000000100A00001CEB4DB13003B0A0D1B000010031DD111009CA4FB3F60010000B020448100000000A00001A0D3604600FB040F10000070784441140080000000FFFFFFFFFFFF884033A5DCDC884033A5DCDC90DD5AB7F5A50400000064Tag:  00
Content length:  49
Content: 3114000E464153545745422D445562375262010882848B960C1218240301010504000100000706495420010D142A010032Tag:  04
Content length:  48
Content: 3048606C460573D000000C2D1AAD011BFFFFFF00000000000000000001000000000000000000003D1601000500000000Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  74
Content: 4A0E14000A002C01C8001400050019007F0801000F0200000040DD180050F2020101000003A4000027A4000042435E0062322F00DD0900037F01010000FF7F30140100000FAC04010000Tag:  0F
Content length:  172
Content: AC040100000FAC020000DD310050F204104A000110104400010210470010DBD87E6C732D11BE9B51884033A5DCCD103C0001031049000600372A000120DD0B8CFDF00000010100000100DD1600E0FCA0000000010103010101010002020000040100C0A6FB3F20010000A000088100000000A00001CA8DAC4600B60A3801000000420881100080000000FFFFFFFFFFFF88DA1A091ECC88DA1A091ECC605A9C01CDFB18000000C80031040007Tag:  54
Content length:  69
Content: 45472D424654010882848B960C1218240301010504010200000706303020010B1E2A010032043048606CDD180050F2020101F00002A300002764000042435E0062322F0030Tag:  1C
Content length:  1
Content: 01Tag:  00
Content length:  0
Content: Tag:  00
Content length:  15
Content: 0FAC020200000FAC04000FAC020200Tag:  00
Content length:  15
Content: 0FAC02000FAC060C002D1A300118FFTag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  61
Content: 3D1601081100000000000000000000000000000000000000DD1A0050F20101000050F20202000050F2040050F20201000050F202DD290050F204104A00Tag:  01
Content length:  16
Content: 1010440001021049000600372A000120Tag:  10
Content length:  17
Content: 1100012010540008000000000000000060Tag:  01
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  176
Content: B020448100000000A000019E51264800F804100F000050704441140080000000FFFFFFFFFFFF884033A5DCDC884033A5DCDCA0DDA955F7A50400000064003114000E464153545745422D445562375262010882848B960C1218240301010504000100000706495420010D142A010032043048606C460573D000000C2D1AAD011BFFFFFF00000000000000000001000000000000000000003D16010005000000000000000000000000000000000000004ATag:  0E
Content length:  20
Content: 14000A002C01C8001400050019007F0801000F02Tag:  00
Content length:  0
Content: Tag:  00
Content length:  0
Content: Tag:  00
Content length:  64
Content: 40DD180050F2020101000003A4000027A4000042435E0062322F00DD0900037F01010000FF7F30140100000FAC040100000FAC040100000FAC020000DD310050Tag:  F2
Content length:  4
Content: 04104A00Tag:  01
Content length:  16
