Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb7070 bytes. Smallest app partition is 0x100000 bytes. 0x48f90 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (398.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1327.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c7fff...
Compressed 749680 bytes to 494333...
[KWriting at 0x00010000 [                              ]   0.0% 0/494333 bytes... [KWriting at 0x0001bde8 [                              ]   3.3% 16384/494333 bytes... [KWriting at 0x00022df9 [>                             ]   6.6% 32768/494333 bytes... [KWriting at 0x0002de52 [=>                            ]   9.9% 49152/494333 bytes... [KWriting at 0x00033a49 [==>                           ]  13.3% 65536/494333 bytes... [KWriting at 0x000395df [===>                          ]  16.6% 81920/494333 bytes... [KWriting at 0x0003f1af [====>                         ]  19.9% 98304/494333 bytes... [KWriting at 0x0004491e [=====>                        ]  23.2% 114688/494333 bytes... [KWriting at 0x0004a073 [======>                       ]  26.5% 131072/494333 bytes... [KWriting at 0x0004f7b2 [=======>                      ]  29.8% 147456/494333 bytes... [KWriting at 0x00054ff3 [========>                     ]  33.1% 163840/494333 bytes... [KWriting at 0x0005a985 [=========>                    ]  36.5% 180224/494333 bytes... [KWriting at 0x0005fea1 [==========>                   ]  39.8% 196608/494333 bytes... [KWriting at 0x00065290 [===========>                  ]  43.1% 212992/494333 bytes... [KWriting at 0x0006aed3 [============>                 ]  46.4% 229376/494333 bytes... [KWriting at 0x00070a7c [=============>                ]  49.7% 245760/494333 bytes... [KWriting at 0x00076273 [==============>               ]  53.0% 262144/494333 bytes... [KWriting at 0x0007bb95 [===============>              ]  56.3% 278528/494333 bytes... [KWriting at 0x000817ec [================>             ]  59.7% 294912/494333 bytes... [KWriting at 0x0008730a [=================>            ]  63.0% 311296/494333 bytes... [KWriting at 0x0008cd25 [==================>           ]  66.3% 327680/494333 bytes... [KWriting at 0x00092a4b [===================>          ]  69.6% 344064/494333 bytes... [KWriting at 0x0009835f [====================>         ]  72.9% 360448/494333 bytes... [KWriting at 0x0009dcee [=====================>        ]  76.2% 376832/494333 bytes... [KWriting at 0x000a39e1 [======================>       ]  79.5% 393216/494333 bytes... [KWriting at 0x000a9149 [=======================>      ]  82.9% 409600/494333 bytes... [KWriting at 0x000aec3a [========================>     ]  86.2% 425984/494333 bytes... [KWriting at 0x000b4f54 [=========================>    ]  89.5% 442368/494333 bytes... [KWriting at 0x000bafe1 [==========================>   ]  92.8% 458752/494333 bytes... [KWriting at 0x000c06bf [===========================>  ]  96.1% 475136/494333 bytes... [KWriting at 0x000c5ca3 [============================> ]  99.4% 491520/494333 bytes... [KWriting at 0x000c7070 [==============================] 100.0% 494333/494333 bytes... 
[1A[2K[1A[2KWrote 749680 bytes (494333 compressed) at 0x00010000 in 11.8 seconds (509.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
