Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb6220 bytes. Smallest app partition is 0x100000 bytes. 0x49de0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (392.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1356.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 746016 bytes to 491999...
[KWriting at 0x00010000 [                              ]   0.0% 0/491999 bytes... [KWriting at 0x0001bdcb [                              ]   3.3% 16384/491999 bytes... [KWriting at 0x00022e05 [>                             ]   6.7% 32768/491999 bytes... [KWriting at 0x0002de3c [=>                            ]  10.0% 49152/491999 bytes... [KWriting at 0x0003384d [==>                           ]  13.3% 65536/491999 bytes... [KWriting at 0x000393db [===>                          ]  16.7% 81920/491999 bytes... [KWriting at 0x0003efbf [====>                         ]  20.0% 98304/491999 bytes... [KWriting at 0x000447bb [=====>                        ]  23.3% 114688/491999 bytes... [KWriting at 0x00049ec8 [======>                       ]  26.6% 131072/491999 bytes... [KWriting at 0x0004f5fc [=======>                      ]  30.0% 147456/491999 bytes... [KWriting at 0x00054e54 [========>                     ]  33.3% 163840/491999 bytes... [KWriting at 0x0005a77e [=========>                    ]  36.6% 180224/491999 bytes... [KWriting at 0x0005fc98 [==========>                   ]  40.0% 196608/491999 bytes... [KWriting at 0x00065095 [===========>                  ]  43.3% 212992/491999 bytes... [KWriting at 0x0006ad10 [============>                 ]  46.6% 229376/491999 bytes... [KWriting at 0x0007084b [=============>                ]  50.0% 245760/491999 bytes... [KWriting at 0x000760d7 [==============>               ]  53.3% 262144/491999 bytes... [KWriting at 0x0007ba54 [===============>              ]  56.6% 278528/491999 bytes... [KWriting at 0x0008182d [================>             ]  59.9% 294912/491999 bytes... [KWriting at 0x00087193 [=================>            ]  63.3% 311296/491999 bytes... [KWriting at 0x0008cc82 [==================>           ]  66.6% 327680/491999 bytes... [KWriting at 0x000928b4 [===================>          ]  69.9% 344064/491999 bytes... [KWriting at 0x000981f4 [====================>         ]  73.3% 360448/491999 bytes... [KWriting at 0x0009dc0f [=====================>        ]  76.6% 376832/491999 bytes... [KWriting at 0x000a38a3 [======================>       ]  79.9% 393216/491999 bytes... [KWriting at 0x000a920b [=======================>      ]  83.3% 409600/491999 bytes... [KWriting at 0x000aed11 [========================>     ]  86.6% 425984/491999 bytes... [KWriting at 0x000b4f5a [=========================>    ]  89.9% 442368/491999 bytes... [KWriting at 0x000bae78 [==========================>   ]  93.2% 458752/491999 bytes... [KWriting at 0x000c047f [===========================>  ]  96.6% 475136/491999 bytes... [KWriting at 0x000c5fa9 [============================> ]  99.9% 491520/491999 bytes... [KWriting at 0x000c6220 [==============================] 100.0% 491999/491999 bytes... 
[1A[2K[1A[2KWrote 746016 bytes (491999 compressed) at 0x00010000 in 11.7 seconds (508.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
