Command: ninja flash
[1/5] cd /home/andrea/projects/Software/Wifi/build && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andrea/projects/Software/Wifi/build/partition_table/partition-table.bin /home/andrea/projects/Software/Wifi/build/Wifi.bin
Wifi.bin binary size 0xb61b0 bytes. Smallest app partition is 0x100000 bytes. 0x49e50 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andrea/projects/Software/Wifi/build/bootloader && /home/andrea/.espressif/tools/python/v6.0/venv/bin/python /home/andrea/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/andrea/projects/Software/Wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Wifi.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6d:c5:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...
[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.5 seconds (396.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1355.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'Wifi.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 745904 bytes to 491941...
[KWriting at 0x00010000 [                              ]   0.0% 0/491941 bytes... [KWriting at 0x0001bdc7 [                              ]   3.3% 16384/491941 bytes... [KWriting at 0x00022e09 [>                             ]   6.7% 32768/491941 bytes... [KWriting at 0x0002de31 [=>                            ]  10.0% 49152/491941 bytes... [KWriting at 0x0003384a [==>                           ]  13.3% 65536/491941 bytes... [KWriting at 0x000393d1 [===>                          ]  16.7% 81920/491941 bytes... [KWriting at 0x0003efb1 [====>                         ]  20.0% 98304/491941 bytes... [KWriting at 0x000447b0 [=====>                        ]  23.3% 114688/491941 bytes... [KWriting at 0x00049eb4 [======>                       ]  26.6% 131072/491941 bytes... [KWriting at 0x0004f5e1 [=======>                      ]  30.0% 147456/491941 bytes... [KWriting at 0x00054e37 [========>                     ]  33.3% 163840/491941 bytes... [KWriting at 0x0005a763 [=========>                    ]  36.6% 180224/491941 bytes... [KWriting at 0x0005fc70 [==========>                   ]  40.0% 196608/491941 bytes... [KWriting at 0x0006506f [===========>                  ]  43.3% 212992/491941 bytes... [KWriting at 0x0006ace7 [============>                 ]  46.6% 229376/491941 bytes... [KWriting at 0x00070824 [=============>                ]  50.0% 245760/491941 bytes... [KWriting at 0x000760aa [==============>               ]  53.3% 262144/491941 bytes... [KWriting at 0x0007ba2e [===============>              ]  56.6% 278528/491941 bytes... [KWriting at 0x0008180d [================>             ]  59.9% 294912/491941 bytes... [KWriting at 0x0008716c [=================>            ]  63.3% 311296/491941 bytes... [KWriting at 0x0008cc66 [==================>           ]  66.6% 327680/491941 bytes... [KWriting at 0x00092893 [===================>          ]  69.9% 344064/491941 bytes... [KWriting at 0x000981e3 [====================>         ]  73.3% 360448/491941 bytes... [KWriting at 0x0009dbf7 [=====================>        ]  76.6% 376832/491941 bytes... [KWriting at 0x000a3881 [======================>       ]  79.9% 393216/491941 bytes... [KWriting at 0x000a91d8 [=======================>      ]  83.3% 409600/491941 bytes... [KWriting at 0x000aecee [========================>     ]  86.6% 425984/491941 bytes... [KWriting at 0x000b4f6d [=========================>    ]  89.9% 442368/491941 bytes... [KWriting at 0x000bae58 [==========================>   ]  93.3% 458752/491941 bytes... [KWriting at 0x000c0463 [===========================>  ]  96.6% 475136/491941 bytes... [KWriting at 0x000c5f74 [============================> ]  99.9% 491520/491941 bytes... [KWriting at 0x000c61b0 [==============================] 100.0% 491941/491941 bytes... 
[1A[2K[1A[2KWrote 745904 bytes (491941 compressed) at 0x00010000 in 11.7 seconds (510.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
